<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#b9bf91" />
            <gradient  android:angle="-90"  android:startColor="#b4b36d" android:endColor="#e3e1ab"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#b9bf91" />
            <solid  android:color="#e3e2ac"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#b9bf91" />
            <gradient  android:angle="-90"  android:startColor="#fdfcdd" android:endColor="#e3e2ac" />
        </shape>
    </item>
</selector>