<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.wade.yd">

    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

</manifest>
