<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <include layout="@layout/view_home" />

        <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/minibar_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary">

            <com.wade.smartlauncher.widget.SwipeListView
                android:id="@+id/minibar"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:clipToPadding="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>