<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <corners android:radius="3dp"/>
            <solid  android:color="#e3e1ab"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <corners android:radius="3dp"/>
            <solid  android:color="#e3e1ab"/>
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp"
                    android:color="#e3e1ab" />
            <corners android:radius="3dip"/>
        </shape>
    </item>
</selector>



