[submodule "mcp2221a-go"]
	path = mcp2221a-go
	url = /home/wade/src/gitlab/eielson/temp/Microchip/go/
[submodule "mcp2221-android-sample"]
	path = mcp2221-android-sample
	url = /home/wade/src/gitlab/eielson/temp/Microchip/Android-APK/mcp-2221-sample/
