#
#Fri Oct 06 17:27:14 CST 2017
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.34\\bin
configurations-xml=95bea5c33f251e01498e43300f7edf8d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d60721ed056d19183cb20bfa5aba57ae
default.languagetoolchain.version=1.34
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=f2c5ed4f70e42738a0f2aee922f49302
