#
#Fri Jan 05 15:41:29 CST 2018
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.34\\bin
configurations-xml=8349ae7eaed918686cea57da9a0c1502
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
default.languagetoolchain.version=1.34
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=674df319429d6acfc381cdda3dfd8165
