<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="_line">/</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">選擇分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="about_title">關於我們</string>
    <string name="account">賬號</string>
    <string name="accout_title">賬號管理</string>
    <string name="activity_times">活動時間</string>
    <string name="agree">同意</string>
    <string name="agree_not">不同意</string>
    <string name="alarm_every_day">每天</string>
    <string name="alarm_limit">鬧鐘已達到其最大</string>
    <string name="alarm_list_add">添加鬧鐘提醒</string>
    <string name="alarm_list_edit">編輯鬧鐘</string>
    <string name="alarm_list_right_add">新增</string>
    <string name="alarm_list_tittle">智能報警提醒</string>
    <string name="alarm_max_tips">鬧鐘不能超過8個</string>
    <string name="alarm_once">一次</string>
    <string name="alarm_set_name">名稱</string>
    <string name="alarm_set_remind">提醒</string>
    <string name="alarm_set_repeat">重複</string>
    <string name="alarm_set_time">時間</string>
    <string name="alarm_set_time_alert">提醒我在這個時候:</string>
    <string name="alarm_set_time_week1">星期一</string>
    <string name="alarm_set_time_week2">星期二</string>
    <string name="alarm_set_time_week3">星期三</string>
    <string name="alarm_set_time_week4">星期四</string>
    <string name="alarm_set_time_week5">星期五</string>
    <string name="alarm_set_time_week6">星期六</string>
    <string name="alarm_set_time_week7">星期日</string>
    <string name="alarm_title">鬧鐘</string>
    <string name="alarm_type_data">約會</string>
    <string name="alarm_type_drink">喝水</string>
    <string name="alarm_type_eat">吃飯</string>
    <string name="alarm_type_get_up">起床</string>
    <string name="alarm_type_join">聚會</string>
    <string name="alarm_type_medicine">吃藥</string>
    <string name="alarm_type_meet">會議</string>
    <string name="alarm_type_sleep">睡覺</string>
    <string name="alarm_type_sport">運動</string>
    <string name="all_pic">全部照片</string>
    <string name="am">上午</string>
    <string name="app_name">Runmifit</string>
    <string name="app_version_info">版本信息</string>
    <string name="avg_day">日均</string>
    <string name="avg_heart_rate">平均心率</string>
    <string name="avg_hr_unit">平均心率: (bpm)</string>
    <string name="avg_sleep">日均睡眠</string>
    <string name="awake">清醒</string>
    <string name="bind">綁定設備</string>
    <string name="bind_param_setting">綁定成功</string>
    <string name="bind_param_setting_fail">綁定失敗</string>
    <string name="birthday">生日</string>
    <string name="ble_connect_timeout">連接超時</string>
    <string name="bmp">次/分鐘</string>
    <string name="bounding_device_str">正在綁定設備</string>
    <string name="brithday_select_tips">僅用作計算，Runmifit會幫你保密</string>
    <string name="brithday_select_title">你的出生年月？</string>
    <string name="cal_target">卡路里目標:</string>
    <string name="call">來電</string>
    <string name="calories_unit">消耗(千卡)</string>
    <string name="calory_str">@string/unit_calories</string>
    <string name="camamer_control">拍照控制</string>
    <string name="cancel">取消</string>
    <string name="cardiopulmonary_exercise">心肺鍛煉</string>
    <string name="charging">充電中</string>
    <string name="chart_type_week_str">本週</string>
    <string name="check_app_update">檢查更新</string>
    <string name="choise_photo">相冊</string>
    <string name="clear_data">清空數據</string>
    <string name="clear_data_success">數據清除成功</string>
    <string name="clear_data_tips">是否清除此賬號內所有數據</string>
    <string name="click_register">新用戶註冊</string>
    <string name="click_register_tips">此郵箱未註冊，是否進行註冊？</string>
    <string name="commit">提交</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">你必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">你的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">你的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">你必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="config_faild">提交失敗</string>
    <string name="config_success">提交成功</string>
    <string name="conn">正在連接設備</string>
    <string name="connect_device_str">正在連接…</string>
    <string name="contact">聯繫方式：</string>
    <string name="contact_hint_tip">請輸入您的郵箱</string>
    <string name="continues">繼續</string>
    <string name="crop">裁剪</string>
    <string name="current_new_device">當前最新版本</string>
    <string name="current_version">目前版本：</string>
    <string name="date_180">180天</string>
    <string name="date_30">30天</string>
    <string name="date_six_month">6個月</string>
    <string name="day">天</string>
    <string name="day_target">每日目標</string>
    <string name="deep_sleep">深睡</string>
    <string name="deep_sleep_1">深度睡眠</string>
    <string name="delete">删除</string>
    <string name="delete_all_tip">是否要刪除所有運動數據？</string>
    <string name="delete_sport_activity">刪除本次記錄</string>
    <string name="detail_deepSleep">深睡眠</string>
    <string name="detail_sleep">睡眠</string>
    <string name="detail_steps">步數</string>
    <string name="detail_totalSleep">總睡眠</string>
    <string name="device_mac">藍牙地址</string>
    <string name="device_name">設備名稱</string>
    <string name="device_set">設備設置</string>
    <string name="device_update_1">固件版本</string>
    <string name="dialog_sure">確定</string>
    <string name="disConnected">設備未連接</string>
    <string name="distance_short_tips">運動距離過短，將不保存記錄確定結束本次運動</string>
    <string name="distance_sport">距離運動</string>
    <string name="distance_str">距離</string>
    <string name="distance_target">距離目標:</string>
    <string name="ecg_bottom_tips">Runmifit心電報告，不作為醫療診斷依據，心臟問題不一定會被發現，如果您認為需要診斷，具體請向醫療機構諮詢。</string>
    <string name="ecg_check_time">檢查時間</string>
    <string name="ecg_data_none">暫無心電數據</string>
    <string name="ecg_derived">導出心電圖</string>
    <string name="ecg_finish_tips">正在分析心電數據</string>
    <string name="ecg_measure_tips">請保持均勻呼吸，放鬆身心</string>
    <string name="ecg_measureing_again">重新測試</string>
    <string name="ecg_noun">名詞解釋</string>
    <string name="ecg_press_fail_tips1">手指不要離開電極且戴緊手環</string>
    <string name="ecg_press_fail_tips2">皮膚乾燥會導致手環底部金屬片接觸不良，請通手指不要離開電極且戴緊手環</string>
    <string name="ecg_press_fail_title">測量失敗</string>
    <string name="ecg_press_tips1">請用手指按住上下金屬邊</string>
    <string name="ecg_press_tips2">同時使背面金屬片貼緊皮膚</string>
    <string name="ecg_press_title">按住電極</string>
    <string name="ecg_record">心電記錄</string>
    <string name="ecg_report_title">心電報告</string>
    <string name="ecg_special">健康專題</string>
    <string name="ecg_start_measuring">開始測量</string>
    <string name="ecg_state">疑似</string>
    <string name="ecg_state_1">未見異常</string>
    <string name="ecg_state_2">疑似異常</string>
    <string name="ecg_time_finish">秒後完成測量</string>
    <string name="edit_username">修改暱稱</string>
    <string name="email">@string/hint_useremail</string>
    <string name="email_not_valid">@string/error_code_2</string>
    <string name="empty_email">請輸入郵箱</string>
    <string name="empty_pwd">@string/input_pwd</string>
    <string name="end_time">結束時間</string>
    <string name="error_code_1">參數不對</string>
    <string name="error_code_10">圖片格式不對</string>
    <string name="error_code_11">type類型不對</string>
    <string name="error_code_2">郵箱格式不對</string>
    <string name="error_code_3">郵箱已存在</string>
    <string name="error_code_4">郵箱不存在</string>
    <string name="error_code_401">檢測到當前賬號已在其他設備登錄</string>
    <string name="error_code_402">Token失效</string>
    <string name="error_code_5">用戶已存在</string>
    <string name="error_code_500">服務器錯誤</string>
    <string name="error_code_6">用戶不存在</string>
    <string name="error_code_7">驗證碼超時</string>
    <string name="error_code_8">驗證碼不對</string>
    <string name="error_code_9">密碼錯誤</string>
    <string name="exit_app">再按一次退出應用程序</string>
    <string name="eye_sleep">快速眼動</string>
    <string name="facebook_app_id">1027527270768230</string>
    <string name="facebook_app_secret">876e8e8292c966f63c43fed95ae66157</string>
    <string name="fanwan">翻腕亮屏</string>
    <string name="fat_burning">脂肪燃燒</string>
    <string name="fat_heart_title">脂肪鍛煉</string>
    <string name="feed_back">意見反饋</string>
    <string name="feed_content_length">0/500</string>
    <string name="feed_content_tip">請輸入您的反饋信息</string>
    <string name="feed_pic_count">%1$d/5</string>
    <string name="find_device">查找手環</string>
    <string name="find_success">查找成功</string>
    <string name="find_your_pwd">找回密碼</string>
    <string name="finished">完成</string>
    <string name="forget_pwd">忘記密碼</string>
    <string name="fresh_ble_close">藍牙未打開</string>
    <string name="fresh_unbind">設備未綁定</string>
    <string name="google_fit">數據共享</string>
    <string name="google_install">請安裝Google Fit</string>
    <string name="gps__weak_tips">如果繼續可能會導致該活動的GPS數據記錄不准確</string>
    <string name="gps__weak_title">GPS信號弱</string>
    <string name="gps_open_ok">開啟GPS</string>
    <string name="gps_signal_bad">當前GPS信號較弱</string>
    <string name="gps_signal_good">當前GPS信號較強</string>
    <string name="gps_signal_unknown">當前GPS無效</string>
    <string name="guide_title">新手引導</string>
    <string name="heart_rate">心率</string>
    <string name="heart_rate_range">心率區間及預警</string>
    <string name="heart_rate_region_setting">心率區間設置</string>
    <string name="heart_title">心肺鍛煉</string>
    <string name="heart_unit">@string/bmp</string>
    <string name="heart_unit_str">@string/bmp</string>
    <string name="heartrate_region_title">心率區間及預警</string>
    <string name="height_select_tips">依據身高計算運動數據</string>
    <string name="height_select_title">你的身高？</string>
    <string name="hide_map">隱私保護模式地圖不可見</string>
    <string name="hint_account">請填寫郵箱</string>
    <string name="hint_pwd">請填寫6～20位新密碼</string>
    <string name="hint_pwd_login">請填寫6～20位密碼</string>
    <string name="hint_useremail">郵箱</string>
    <string name="history_record_carloy">卡路里(大卡)</string>
    <string name="history_record_distance">@string/record_distance_unit</string>
    <string name="history_record_hr">心率(bpm)</string>
    <string name="history_record_pace">配速(分鐘/公里)</string>
    <string name="history_record_time">時間</string>
    <string name="hour_minute">小時</string>
    <string name="hr_max">上限</string>
    <string name="hr_min">下限</string>
    <string name="hr_region">心率區域</string>
    <string name="hr_tips1">基於最大心率(每分鐘心跳數220)減去您的年齡計算區域值</string>
    <string name="hr_tips2">峰值鍛煉：用於速度提升訓練，有利改善體能，需適當控制該區域運動時間</string>
    <string name="hr_tips3">心肺鍛煉：用於耐力訓練，有利於提升肺活量，控制呼吸節奏</string>
    <string name="hr_tips4">脂肪燃燒：用於改善基本體能，有利於提高脂肪釋放速度，調節心血管</string>
    <string name="hr_warning">心率預警</string>
    <string name="httpConnError">有在訪問網絡的錯誤。請檢查網絡連接，並稍後重試。</string>
    <string name="image_select_preview">預覽</string>
    <string name="image_select_title">圖片選擇</string>
    <string name="input_checkcode_tip_str">@string/input_validate_code</string>
    <string name="input_error">不能包含特殊字符</string>
    <string name="input_hr_max">請輸入心率最大值</string>
    <string name="input_hr_max_range">上限設置範圍</string>
    <string name="input_hr_min">請输入心率最小值</string>
    <string name="input_hr_min_range">下限設置範圍</string>
    <string name="input_pwd">請輸入密碼</string>
    <string name="input_username">請輸入暱稱</string>
    <string name="input_validate_code">請輸入驗證碼</string>
    <string name="last_version_title">當前版本已是最新版本</string>
    <string name="light_sleep">淺睡眠</string>
    <string name="light_sleep_1">淺度睡眠</string>
    <string name="location_tips">正在計算精準位置，請稍等</string>
    <string name="login">登錄</string>
    <string name="login_out_tips">確定要退出當前賬號嗎？</string>
    <string name="login_password_hint">密碼</string>
    <string name="login_register">登錄或註冊</string>
    <string name="login_tips">首次登陸請先用你的郵箱賬號在我們軟件的服務器進行註冊</string>
    <string name="login_tips_smal">注：不能使用您現有的郵箱賬號和密碼進行登錄，因為我們的軟件服務器與您的郵箱服務器不相通。讓您使用使用郵箱賬號在我們的服務器進行註冊是為了方便接收驗證碼。</string>
    <string name="login_use_wechat">用微信登錄</string>
    <string name="login_use_weibo">用微博登錄</string>
    <string name="login_username_hint">用戶名</string>
    <string name="login_veryfit">使用Runmifit賬號登錄</string>
    <string name="logining">正在登錄中…</string>
    <string name="longpress_end">長按結束</string>
    <string name="max_heart_rate">最大心率</string>
    <string name="message">短信</string>
    <string name="mileage_str">%s</string>
    <string name="min_hr">最小心率</string>
    <string name="mine_exit_login">退出登錄</string>
    <string name="mine_sys_settings">系統設定</string>
    <string name="mine_target_set">目標設置</string>
    <string name="month">月</string>
    <string name="music_control">音樂控制</string>
    <string name="music_player">默認播放器：%s</string>
    <string name="musiccontrl_start">開啟音樂控制</string>
    <string name="new_msg">新消息</string>
    <string name="new_pwd">新密碼</string>
    <string name="next_step">下一步</string>
    <string name="no">否</string>
    <string name="no_image">無照片</string>
    <string name="no_sport_record">無運動記錄，快去運動吧</string>
    <string name="nosetting">未設置</string>
    <string name="not_bind">暫不綁定</string>
    <string name="not_open">此功能暫未開放</string>
    <string name="not_save_data">運動距離過短，本次數據不會被保存，是否結束運動？</string>
    <string name="notice_email">郵件</string>
    <string name="ok">@string/dialog_sure</string>
    <string name="ok_unbind_device">確認解除此設備</string>
    <string name="one_delete">一鍵刪除</string>
    <string name="one_year">1 年</string>
    <string name="open">開啟</string>
    <string name="open_ble_tips">請開啟藍牙用於連接設備</string>
    <string name="otaConning">連線</string>
    <string name="otaError">升級失敗</string>
    <string name="other_ways_login">關聯賬號登錄</string>
    <string name="out_date">日期選擇超出範圍，請重新選擇</string>
    <string name="outdoor_sport">戶外運動</string>
    <string name="peak_exercise">峰值鍛煉</string>
    <string name="permisson_camera_tips">拍照控制需要授權相機及存儲空間權限</string>
    <string name="permisson_camera_title">相機權限未開啟</string>
    <string name="permisson_fail_location_tips">請開啟定位權限</string>
    <string name="permisson_location_open">去開啟</string>
    <string name="permisson_location_tips">戶外運動需要授權位置信息權限</string>
    <string name="permisson_location_title">位置信息權限未開啟</string>
    <string name="permisson_notication_tips">開啟通知欄權限，Runmifit才可以正常進行通知</string>
    <string name="permisson_notication_title">通知欄權限未開啟</string>
    <string name="permisson_phone_tips">來電提醒需要授權電話和通訊錄權限</string>
    <string name="permisson_phone_title">電話權限未開啟</string>
    <string name="permisson_sms_tips">短信提醒需要授權短信權限</string>
    <string name="permisson_sms_title">短信權限未開啟</string>
    <string name="person_height">高度</string>
    <string name="person_height_british">英制</string>
    <string name="person_height_metric">公制</string>
    <string name="person_info">個人資料</string>
    <string name="person_sex_boy">男</string>
    <string name="person_sex_girl">女</string>
    <string name="person_username">暱稱</string>
    <string name="pm">下午</string>
    <string name="policy_tips">點擊“同意”，即表示您同意上述隱私協議</string>
    <string name="power">電量</string>
    <string name="privacy_title">隱私協議</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在載入…</string>
    <string name="pull_to_refresh_release_label">鬆開立即更新…</string>
    <string name="pwd">密碼</string>
    <string name="pwd_not_valid">最少輸入6位數密碼</string>
    <string name="pwd_not_valid2">最多輸入20位數密碼</string>
    <string name="pwd_tips">密碼為6～20個字符，可以是數字、字母、符號</string>
    <string name="question_feebak">需要幫助</string>
    <string name="record_calorie">消耗卡路里</string>
    <string name="record_distance_unit">距離（公里）</string>
    <string name="record_time_sport">運動時長</string>
    <string name="record_time_unit">運動時間（分鐘）</string>
    <string name="recover_set">恢復出廠設置</string>
    <string name="register">注 冊</string>
    <string name="register_error_cancel">@string/login</string>
    <string name="register_tips">請使用你的郵箱賬號進行註冊，用於接收驗證碼。在我們軟件註冊的賬號和密碼不與你的郵箱密碼互通。</string>
    <string name="remind_delay">提醒間隔</string>
    <string name="remind_sport">久坐提醒</string>
    <string name="remind_sport_again">繼續</string>
    <string name="remind_sport_end">結束</string>
    <string name="remind_sport_minutes_15">15</string>
    <string name="remind_sport_minutes_180">180</string>
    <string name="remind_sport_pause">暫停</string>
    <string name="remind_sport_start">開始</string>
    <string name="remind_state_close">已關閉</string>
    <string name="remind_state_open">已啟用</string>
    <string name="remind_time">提醒時間</string>
    <string name="remind_time_none">無重複</string>
    <string name="remind_tips1">結束時間應大於開始時間</string>
    <string name="remind_tips2">提醒间隔应小于提醒范围</string>
    <string name="remindsport_str">開啟後，將允許通過設備進行久坐提醒</string>
    <string name="requesting">正在處理</string>
    <string name="reset_device_title">您真的要重置手環嗎</string>
    <string name="reset_pwd">修改密碼</string>
    <string name="reset_your_pwd">忘記密碼</string>
    <string name="retrieve_pwd">找回密碼</string>
    <string name="run_history_title">運動記錄</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">要允許廣告將圖片儲存在相片庫中嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">要允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="save">保存</string>
    <string name="scaning_title">搜索設備</string>
    <string name="search_menu_title">搜尋</string>
    <string name="send_code">發送驗證碼</string>
    <string name="server_sync_data">正在同步數據</string>
    <string name="set_fail">設置失敗</string>
    <string name="set_to_target">設定為目標</string>
    <string name="setting">設置</string>
    <string name="sex">性别</string>
    <string name="share_error_facebook">Facebook的版本過低或者沒有安裝，需要升級或安裝Facebook的使用！</string>
    <string name="share_error_wechat">目前，微信的版本太低或者沒有安裝，您需要升級或安裝微信使用！</string>
    <string name="sing_target">單次目標</string>
    <string name="skip_ad">跳過</string>
    <string name="skip_tips">跳過登錄後所有數據只保存在本地，是否確定跳過？</string>
    <string name="sleep">睡眠</string>
    <string name="sleep_start">醒来</string>
    <string name="speed_hour">時速</string>
    <string name="speed_unit">時速</string>
    <string name="sport_goal">每日目標：%s</string>
    <string name="sport_history_title">運動記錄</string>
    <string name="sport_percent">完成：%d%%</string>
    <string name="sport_type0_badminton">羽毛球</string>
    <string name="sport_type0_by_bike">騎行</string>
    <string name="sport_type0_mountain_climbing">登山</string>
    <string name="sport_type0_on_foot">徒步</string>
    <string name="sport_type0_run">跑步</string>
    <string name="sport_type0_swim">游泳</string>
    <string name="sport_type0_walk">步行</string>
    <string name="sport_type1_by_bike">自行車</string>
    <string name="sport_type1_fitness">健身</string>
    <string name="sport_type1_push_up">俯臥撑</string>
    <string name="sport_type1_sit_up">仰卧起坐</string>
    <string name="sport_type1_treadmill">跑步機</string>
    <string name="sport_type2_basketball">籃球</string>
    <string name="sport_type2_footballl">足球</string>
    <string name="sport_type2_rope_skipping">跳繩</string>
    <string name="sport_type2_tennis">網球</string>
    <string name="sport_type2_yoga">瑜伽</string>
    <string name="sport_type3_golf">高爾夫</string>
    <string name="sport_type_run_in_door">室内跑步</string>
    <string name="sport_type_train">自由訓練</string>
    <string name="start_sports">開始運動</string>
    <string name="start_time">开始时间</string>
    <string name="state_load_error">加載失敗</string>
    <string name="state_loading">正在加載…</string>
    <string name="state_network_error">網絡不給力</string>
    <string name="state_no_data">暫無數據</string>
    <string name="state_not_more">沒有更多數據</string>
    <string name="state_refreshing">正在刷新</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="strPoint">內容描述</string>
    <string name="sure">確認</string>
    <string name="syn_date">同步時間</string>
    <string name="syn_device">同步到設備</string>
    <string name="sys_normal_probleml">常見問題</string>
    <string name="sys_unit_set">單位設定</string>
    <string name="tab_details">心電測量記錄</string>
    <string name="tab_device">裝置</string>
    <string name="tab_mainpage">首頁</string>
    <string name="tab_user">我的</string>
    <string name="take_photo">拍照</string>
    <string name="target">目標:</string>
    <string name="target_set">目標設置</string>
    <string name="test_set">心率定時檢測</string>
    <string name="third_app_tips">社交提醒</string>
    <string name="time_after_again">重新獲取</string>
    <string name="time_heart_avg">平均</string>
    <string name="time_target">時間目標:</string>
    <string name="times_unit">用时(分钟)</string>
    <string name="tips">提示</string>
    <string name="tips_1">通知</string>
    <string name="tips_notify">如需在手環接收通知，請打開通知開關</string>
    <string name="tips_notify2">如手環接收不到消息提醒，請重新開啟Runmifit App通知權限</string>
    <string name="tips_set">消息通知</string>
    <string name="tips_title">提示</string>
    <string name="title_birthday">出生年份</string>
    <string name="title_sleep_target">睡眠目標</string>
    <string name="title_target_sport">運動目標</string>
    <string name="title_weight">體重</string>
    <string name="to_login">请登錄</string>
    <string name="today">今天</string>
    <string name="top_heart_title">峰值鍛煉</string>
    <string name="total_distance">总里程</string>
    <string name="total_speed">總耗能數值</string>
    <string name="total_steps">總步數</string>
    <string name="unbind">解除綁定</string>
    <string name="unbind_device">解除此設備</string>
    <string name="unit_calorie">千卡</string>
    <string name="unit_calories">卡路里</string>
    <string name="unit_cm">厘米</string>
    <string name="unit_cm_2">厘米</string>
    <string name="unit_feet">英尺</string>
    <string name="unit_hour">小時</string>
    <string name="unit_inch">英寸</string>
    <string name="unit_kg">公斤</string>
    <string name="unit_kilometer">公里</string>
    <string name="unit_km_mile">公制</string>
    <string name="unit_lbs">磅</string>
    <string name="unit_mi">英里</string>
    <string name="unit_minute">分</string>
    <string name="unit_select_tips_1">單位不同，數據顯示不同</string>
    <string name="unit_select_title">使用什麼單位？</string>
    <string name="unit_speed">速度</string>
    <string name="unit_step">步</string>
    <string name="unit_steps">步</string>
    <string name="unit_temp_c">℃</string>
    <string name="unit_temp_f">℉</string>
    <string name="update_background">更改背景</string>
    <string name="update_canle">以後再說</string>
    <string name="update_success">修改成功</string>
    <string name="update_sure">立即更新</string>
    <string name="update_tips">版本太低，需要更新為最新版本</string>
    <string name="update_title">更新提醒</string>
    <string name="uphandContent">開啟翻腕亮屏會讓電量消耗更快，導致使用時間變短</string>
    <string name="use_now">立即使用</string>
    <string name="user_login">登錄</string>
    <string name="user_register">註冊</string>
    <string name="value_max_tip">心率預警區間最大值只能在80～220之間</string>
    <string name="value_min_tip">心率預警區間最小值只能在40～70之間</string>
    <string name="wake_sleep">REM睡眠</string>
    <string name="weight_select_tips">請按實際填寫，Runmifit不會告訴任何人</string>
    <string name="weight_select_title">你的體重？</string>
    <string name="wel_tips">@2018–2019 Runmifit all rights reserved</string>
    <string name="year">年</string>
    <string name="yes">是</string>
    <string name="your_heart_rate_region">您的心率區域</string>
    <string name="zengyi">增益:</string>
    <string name="zousu">走速:</string>
</resources>
