<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="files_root" path="Android/data/zhihuiju/"/>
    <external-path name="external_storage_root" path="."/>
    <files-path name="images" path="images/"/>
    <files-path name="docs" path="docs/"/>
</paths>
