<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/barBg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/barBg" layout="@layout/layout_detail_title2"/>
    </RelativeLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/x20"/>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="步数" android:layout_weight="1"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卡路里" android:layout_weight="1"/>
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="距离" android:layout_weight="1"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/x20"/>
    <include layout="@layout/layout_select_data"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/y50"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:id="@+id/tvTotalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_steps"/>
            <TextView android:textSize="@dimen/s50" android:textColor="@color/balance_detail_top_color" android:id="@+id/tvTotalData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4916"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:id="@+id/tvData2Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_times"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/s50" android:textColor="@color/balance_detail_top_color" android:id="@+id/tvData1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4"/>
                <TextView android:textSize="@dimen/s40" android:textColor="@color/balance_detail_top_color" android:id="@+id/tvUnit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                <TextView android:textSize="@dimen/s50" android:textColor="@color/balance_detail_top_color" android:id="@+id/tvData2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="50"/>
                <TextView android:textSize="@dimen/s40" android:textColor="@color/balance_detail_top_color" android:id="@+id/tvUnit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/y40">
        <com.wade.fit.views.DetailSportChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/detailSportChart" android:paddingLeft="@dimen/x30" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <ListView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
