<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/llHrRange" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wade.fit.views.ItemLableValue android:id="@+id/itNoNotice" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
        <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1" android:layout_marginStart="@dimen/x80"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llAlarm" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wade.fit.views.ItemLableValue android:id="@+id/itMessage" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
        <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1" android:layout_marginStart="@dimen/x80"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/llLongSit" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wade.fit.views.ItemLableValue android:id="@+id/itCall" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
    </LinearLayout>
</LinearLayout>
