<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wade.fit.views.ItemLableValue android:id="@+id/ilStep" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
    <View style="@style/divider_horizontal_style"/>
    <com.wade.fit.views.ItemLableValue android:id="@+id/ilDistance" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
    <View style="@style/divider_horizontal_style"/>
    <com.wade.fit.views.ItemLableValue android:id="@+id/ilCal" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
</LinearLayout>
