<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:paddingTop="18dp" android:paddingBottom="@dimen/x8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_select_data"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_step" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
        <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_kll" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
        <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_distance" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#f7f7f7" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/size14sp" android:textColor="#333333" android:id="@+id/weekTotalTime" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size15dp" android:text="本周   54分钟" android:layout_weight="1"/>
        <TextView android:textColor="@android:color/white" android:layout_gravity="right" android:id="@+id/tvDelete" android:background="@drawable/btn_delete_all" android:paddingLeft="@dimen/x14" android:paddingTop="@dimen/x13" android:paddingRight="@dimen/x13" android:paddingBottom="@dimen/x8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/x20" android:text="@string/one_delete"/>
    </LinearLayout>
</LinearLayout>
