<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/barBg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/base_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/y100">
        <ImageView android:id="@+id/title_back" android:paddingLeft="@dimen/size15dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="@dimen/size20dp" android:layout_marginTop="@dimen/size10dp" android:layout_marginBottom="@dimen/size10dp" android:src="@mipmap/back_black" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <RelativeLayout android:id="@+id/rlLayoutTime" android:paddingLeft="@dimen/size10dp" android:paddingRight="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/normal_font_color" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_record_time" android:layout_centerInParent="true"/>
                <View android:id="@+id/viewTime" android:layout_width="@dimen/size20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/divider_horizontal_style"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlLayoutDistance" android:paddingLeft="@dimen/size10dp" android:paddingRight="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/small_font_color" android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_str" android:layout_centerInParent="true"/>
                <View android:id="@+id/viewDistance" android:visibility="gone" android:layout_width="@dimen/size20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/divider_horizontal_style"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rlLayoutCalory" android:paddingLeft="@dimen/size10dp" android:paddingRight="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/font_18" android:textColor="@color/small_font_color" android:id="@+id/tvCalory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calory_str" android:layout_centerInParent="true"/>
                <View android:id="@+id/viewCalor" android:visibility="gone" android:layout_width="@dimen/size20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/divider_horizontal_style"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView android:id="@+id/mNestedScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/nesData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20dp">
                <RadioGroup android:orientation="horizontal" android:id="@+id/rg_date" android:background="@drawable/bg_top_bar_rg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                    <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbDay" android:background="@drawable/bg_rb_color_top_bar_left" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="@string/day" android:layout_weight="1"/>
                    <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                    <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbOneMonth" android:background="@drawable/bg_rb_color_top_bar" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/date_30" android:layout_weight="1"/>
                    <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                    <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbSixMonth" android:background="@drawable/bg_rb_color_top_bar" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/date_six_month" android:layout_weight="1"/>
                    <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                    <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbYear" android:background="@drawable/bg_rb_color_top_bar_right" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/one_year" android:layout_weight="1"/>
                </RadioGroup>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/ivPreDate" android:padding="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/date_left"/>
                    <ImageView android:id="@+id/ivSelectedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/select_calaner"/>
                    <TextView android:id="@+id/tvDate" android:paddingTop="@dimen/size10dp" android:paddingBottom="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x1" android:layout_marginEnd="@dimen/x1"/>
                    <ImageView android:id="@+id/ivNextDate" android:padding="@dimen/size10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/date_right"/>
                </LinearLayout>
                <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_time" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
                <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_distance" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
                <com.wade.fit.views.SportRecordChart android:textSize="@dimen/y28" android:textColor="@color/heart_rate_region_setting_grey_color" android:gravity="center" android:id="@+id/sportChart_calory" android:paddingTop="@dimen/y20" android:paddingBottom="@dimen/y20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y400" android:splitMotionEvents="false" />
                <View style="@style/divider_horizontal_style"/>
                <com.wade.fit.views.CustomExpandableListView android:id="@+id/mRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@null"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <include android:id="@+id/nodata" android:visibility="gone" layout="@layout/refresh_load_no_date"/>
</LinearLayout>
