<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/comment_padding_right" android:paddingRight="@dimen/comment_padding_right" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/login_title_font_size" android:textColor="@color/main_font_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size80dp" android:text="@string/reset_pwd"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size40dp">
        <TextView android:textColor="@color/normal_font_color" android:id="@+id/tagAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/size14sp" android:textColorHint="#c9c9c9" android:id="@+id/et_username" android:background="@null" android:padding="@dimen/size10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size10dp" android:layout_marginEnd="5dp" android:hint="@string/hint_account" android:cursorVisible="true" android:singleLine="true" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/imgClean" android:layout_toRightOf="@+id/tagAccount" android:textCursorDrawable="@drawable/cursor"/>
        <ImageView android:id="@+id/imgClean" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/img_close" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/normal_font_color" android:id="@+id/tagPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_pwd" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/size14sp" android:textColorHint="#c9c9c9" android:id="@+id/et_pwd" android:background="@null" android:padding="@dimen/size10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size10dp" android:layout_marginEnd="5dp" android:hint="@string/hint_pwd" android:cursorVisible="true" android:singleLine="true" android:maxLength="20" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@." android:drawablePadding="5dp" android:layout_toLeftOf="@+id/imgStatus" android:layout_toRightOf="@+id/tagPassword" android:inputType="textPassword" android:textCursorDrawable="@drawable/cursor"/>
        <ImageView android:id="@+id/imgStatus" android:tag="close" android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/pwd_open" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/size14sp" android:textColorHint="#c9c9c9" android:id="@+id/etSmsCode" android:background="@null" android:padding="@dimen/size10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_checkcode_tip_str" android:cursorVisible="true" android:singleLine="true" android:maxLength="6" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@." android:drawablePadding="5dp" android:textCursorDrawable="@drawable/cursor"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tvSmsCode" android:background="@drawable/btn_submit_bg" android:paddingLeft="@dimen/size20dp" android:paddingTop="@dimen/size10dp" android:paddingRight="@dimen/size20dp" android:paddingBottom="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_code" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    <Button android:textSize="@dimen/size16sp" android:textColor="@color/white" android:id="@+id/btnUpdate" android:background="@drawable/btn_submit_normle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginBottom="@dimen/size15dp" android:text="@string/finished" android:layout_alignParentBottom="true"/>
</LinearLayout>
