<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/layout_parent" android:background="#60dbcf" android:layout_width="match_parent" android:layout_height="@dimen/common_tittle_height" android:baselineAligned="false" android:minHeight="60dp">
        <View android:background="#60dbcf" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/layout_left" android:background="#60dbcf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:layout_alignParentLeft="true">
            <ImageView android:background="#60dbcf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_l"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_mid" android:background="#60dbcf" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerInParent="true">
            <TextView android:textColor="@color/white" android:id="@+id/tvDate" android:background="#60dbcf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2019-01"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/layout_right" android:background="#60dbcf" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:layout_alignParentRight="true">
            <ImageView android:background="#60dbcf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_r"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="#f6f6f6" android:layout_width="match_parent" android:layout_height="28dp">
        <TextView android:textColor="#999999" android:id="@+id/tvDate7" android:background="#f6f6f6" android:text="@string/alarm_set_time_week7" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate1" android:background="#f6f6f6" android:text="@string/alarm_set_time_week1" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate2" android:background="#f6f6f6" android:text="@string/alarm_set_time_week2" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate3" android:background="#f6f6f6" android:text="@string/alarm_set_time_week3" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate4" android:background="#f6f6f6" android:text="@string/alarm_set_time_week4" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate5" android:background="#f6f6f6" android:text="@string/alarm_set_time_week5" style="@style/weekIndicatorStyle"/>
        <TextView android:textColor="#999999" android:id="@+id/tvDate6" android:background="#f6f6f6" android:text="@string/alarm_set_time_week6" style="@style/weekIndicatorStyle"/>
    </LinearLayout>
    <com.ldf.calendar.view.MonthPager android:id="@+id/calendar_view" android:background="#fff" android:layout_width="match_parent" android:layout_height="225dp"/>
</LinearLayout>
