<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.wade.fit.views.ItemNewAlarmSet android:gravity="center_vertical" android:id="@+id/time_alarm_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" />
        <LinearLayout android:orientation="vertical" android:id="@+id/time_alarm_set_ll" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/update_line" android:layout_width="match_parent" android:layout_height="0.8dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/time_alarm_set_content_ll" android:background="@color/item_alarm_bg_color" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.wheel.WheelView android:textSize="30sp" android:id="@+id/alarm_set_am_pm" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
                <com.wade.fit.views.wheel.WheelView android:textSize="30sp" android:id="@+id/alarm_set_hour" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
                <com.wade.fit.views.wheel.WheelView android:textSize="30sp" android:id="@+id/point" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <com.wade.fit.views.wheel.WheelView android:textSize="30sp" android:id="@+id/alarm_set_min" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/update_line" android:layout_width="match_parent" android:layout_height="0.8dp"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rlAlarmRepeat" android:layout_width="match_parent" android:layout_height="@dimen/y100">
        <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/y20" android:text="@string/alarm_set_repeat" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/arrow_r_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/y20" android:src="@mipmap/v_right_s" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:id="@+id/tvAlarmRepeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/y20" android:layout_toLeftOf="@+id/arrow_r_1" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View style="@style/divider_horizontal_style"/>
    <RelativeLayout android:id="@+id/rlAlarmRemind" android:layout_width="match_parent" android:layout_height="@dimen/y100">
        <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/y20" android:text="@string/alarm_set_remind" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/arrow_r_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/y20" android:src="@mipmap/v_right_s" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:id="@+id/tvAlarmRemind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/y20" android:layout_toLeftOf="@+id/arrow_r_2" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
