<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/layoutChart" android:layout_width="match_parent" android:layout_height="280dp">
                <com.wade.fit.views.ecg.EcgGrid android:id="@+id/ecg_measure_grid" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <com.wade.fit.views.ecg.MyEcgSurfaceView android:id="@+id/ecg_measure_heart_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                    <ImageView android:id="@+id/ivEcgRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@mipmap/ecg_rate"/>
                    <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:id="@+id/tvAvgHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size15dp" android:layout_toRightOf="@+id/ivEcgRate"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutStart" android:paddingLeft="@dimen/comment_padding_right" android:paddingTop="@dimen/size30dp" android:paddingRight="@dimen/comment_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutChart">
                <TextView android:textSize="@dimen/font_24" android:textStyle="bold" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_press_title"/>
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_press_tips1"/>
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_press_tips2"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@mipmap/ecg_press_img"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutFaild" android:paddingLeft="@dimen/comment_padding_right" android:paddingTop="@dimen/size30dp" android:paddingRight="@dimen/comment_padding_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutChart">
                <TextView android:textSize="@dimen/font_24" android:textStyle="bold" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_press_fail_title"/>
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_press_fail_tips1"/>
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20dp" android:text="@string/ecg_press_fail_tips2"/>
                <Button android:textSize="@dimen/size16sp" android:textColor="@color/white" android:id="@+id/btnRestart" android:background="@drawable/btn_submit_bg" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size80dp" android:text="@string/ecg_measureing_again"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layoutMeasureing" android:paddingLeft="@dimen/comment_padding_right" android:paddingTop="@dimen/size30dp" android:paddingRight="@dimen/comment_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/layoutChart">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_24" android:textStyle="bold" android:textColor="@color/normal_font_color" android:id="@+id/timeCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="59"/>
                    <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:id="@+id/tvTimerTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ecg_time_finish"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_16" android:textColor="@color/normal_font_color" android:id="@+id/tvFinishTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp" android:text="@string/ecg_measure_tips"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
