<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/small_font_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarStyle="outsideInset" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/y28" android:textColor="@color/small_font_color" android:gravity="center_vertical" android:paddingLeft="@dimen/x30" android:layout_width="match_parent" android:layout_height="@dimen/y100" android:text="@string/your_heart_rate_region"/>
            <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <com.wade.fit.views.CustomHeartPhotoView android:id="@+id/custom_heart_photo_view" android:layout_width="match_parent" android:layout_height="@dimen/y420"/>
            <com.wade.fit.views.ItemToggleLayout android:id="@+id/ilHeatWarning" android:layout_width="match_parent" android:layout_height="@dimen/y100" >
                <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="213dp" android:text="@string/hr_tips3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp"/>
            </com.wade.fit.views.ItemToggleLayout>
            <RelativeLayout android:id="@+id/rlHeartRant" android:background="@color/white" android:paddingTop="@dimen/size10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@+id/viewLine" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
                <RelativeLayout android:id="@+id/rlMax" android:layout_width="match_parent" android:layout_height="@dimen/y100" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:layout_below="@+id/viewLine">
                    <TextView android:textSize="@dimen/y30" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr_max" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/imgArrowMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/v_right_s" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/tvMaxHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10dp" android:text="165次/分" android:layout_toLeftOf="@+id/imgArrowMax" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:id="@+id/viewLine2" android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="@dimen/y1" android:layout_below="@+id/rlMax"/>
                <RelativeLayout android:id="@+id/rlMin" android:layout_width="match_parent" android:layout_height="@dimen/y100" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:layout_below="@+id/viewLine2">
                    <TextView android:textSize="@dimen/y30" android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr_min" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/imgArrowMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/v_right_s" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:id="@+id/tvMixHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10dp" android:text="100次/分" android:layout_toLeftOf="@+id/imgArrowMin" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20" android:layout_marginTop="@dimen/size15dp" android:layout_marginEnd="@dimen/x20" android:text="@string/hr_tips1" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:text="@string/hr_tips2" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:text="@string/hr_tips3" android:lineSpacingExtra="2dp"/>
            <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:text="@string/hr_tips4" android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
