<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/y100" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20">
        <TextView android:textColor="@color/normal_font_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/musiccontrl_start" android:layout_centerVertical="true"/>
        <com.wade.fit.views.CustomToggleButton android:id="@+id/music_play_switch_ctb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
    <TextView android:textColor="@color/normal_font_color" android:gravity="center_vertical" android:id="@+id/select_play_tv" android:layout_width="match_parent" android:layout_height="@dimen/y100" android:layout_marginStart="@dimen/x20" android:layout_marginEnd="@dimen/x20" android:text="@string/music_player"/>
    <View android:background="@color/small_font_bg" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
    <View android:layout_height="@dimen/y20" style="@style/divider_horizontal_style"/>
    <ListView android:id="@+id/music_play_lv" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
</LinearLayout>
