<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:text="@string/tips_title"/>
        <LinearLayout android:gravity="center" android:id="@+id/content" android:background="#ff0000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/y20">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginTop="15dp" android:layout_marginEnd="5dp" android:layout_marginBottom="15dp" android:text="@string/tips_title" android:lineSpacingExtra="5px"/>         
        </LinearLayout>
        <View android:id="@+id/titlebar_line" android:background="@color/dialog_sport_end_line_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/y20">
            <Button android:textSize="15sp" android:textColor="@color/dialog_sport_end_text_color" android:gravity="center" android:id="@+id/positiveButton" android:background="@drawable/common_diglog_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" android:text="@string/sure" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:id="@+id/bottom_line" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/y20"/>
            <Button android:textSize="15sp" android:textColor="@color/dialog_sport_end_text_color" android:gravity="center" android:id="@+id/negativeButton" android:background="@drawable/common_diglog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
