<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.library.gallery.view.PreviewerViewPager android:id="@+id/vp_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/iv_save" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="16dp" android:src="@mipmap/btn_download" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true"/>
</RelativeLayout>
