<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar" android:background="@color/colorHome" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="52dp">
        <ImageButton android:id="@+id/ib_back" android:background="#00000000" android:focusable="true" android:clickable="true" android:layout_width="52dp" android:layout_height="52dp" android:src="@mipmap/ic_back" android:scaleType="centerInside"/>
        <FrameLayout android:id="@+id/fl_folder" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/iv_arrow" android:paddingRight="4dp" android:layout_width="16dp" android:layout_height="16dp" android:src="@mipmap/ic_arrow_bottom" android:scaleType="centerInside"/>
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_folder_name" android:background="@null" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="20dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_select_title" android:maxLines="1"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <android.support.p003v7.widget.RecyclerView android:id="@+id/rv_image" android:padding="1dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:background="#c6c6c6" android:layout_width="match_parent" android:layout_height="1px"/>
        <FrameLayout android:id="@+id/lay_button" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="46dp">
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_preview" android:background="@drawable/bg_material" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:text="@string/image_select_preview"/>
            <TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="right" android:id="@+id/btn_done" android:background="@drawable/bg_material" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:text="完成"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
