<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.library.gallery.view.ImagePreviewView android:layout_gravity="center" android:id="@+id/iv_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/iv_default" android:visibility="gone" android:layout_width="72dp" android:layout_height="72dp" android:src="@mipmap/ic_preview_split_graph" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
</FrameLayout>
