<?xml version="1.0" encoding="utf-8"?>
<com.library.gallery.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
    <ImageView android:id="@+id/iv_image" android:background="#dadada" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/app_name"/>
    <View android:id="@+id/lay_mask" android:background="#80000000" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/cb_selected" android:focusable="false" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_margin="4dp" android:src="@drawable/cb_select_image_check_selector" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/iv_is_gif" android:padding="2dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="18dp" android:src="@mipmap/gif" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
</com.library.gallery.view.SquareLayout>
