<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/touch_outside" android:layout_width="match_parent" android:layout_height="match_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
        <FrameLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/design_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" style="?attr/bottomSheetStyle"/>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
