<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/btn_bg_stroke_gray" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_14" android:textColor="#141414" android:id="@+id/dialog_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size15dp"/>
    <View android:layout_margin="@dimen/size2dp" android:layout_marginTop="@dimen/size15dp" style="@style/divider_horizontal_style"/>
    <TextView android:textSize="@dimen/font_16" android:textColor="#5c5c5c" android:gravity="center" android:id="@+id/title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size20dp"/>
    <View android:layout_margin="@dimen/size2dp" style="@style/divider_horizontal_style"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/size15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_15" android:textColor="@color/theme_bg_color_33" android:gravity="center" android:id="@+id/dialog_canle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        <View style="@style/divider_vertical_style"/>
        <TextView android:textSize="@dimen/font_15" android:textColor="@color/theme_bg_color_33" android:gravity="center" android:id="@+id/dialog_config" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
