<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/dialog_wheel_top_rl" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true">
        <TextView android:textSize="16sp" android:textColor="@color/dialog_text_color" android:id="@+id/cancle" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/dialog_text_color" android:id="@+id/set" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/dialog_wheel_top_rl">
        <com.wade.fit.views.wheel.NewWheelView android:textSize="24sp" android:id="@+id/wv_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
        <com.wade.fit.views.wheel.NewWheelView android:textSize="24sp" android:id="@+id/wv_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
        <com.wade.fit.views.wheel.NewWheelView android:textSize="24sp" android:id="@+id/wv_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
