<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/dialog_input_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_18" android:textColor="@color/normal_font_color" android:gravity="center" android:id="@+id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginTop="@dimen/size20dp" android:layout_marginEnd="15dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:gravity="center" android:id="@+id/tvTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginTop="@dimen/size10dp" android:layout_marginEnd="15dp" android:text="@string/input_hr_max_range" android:layout_below="@+id/dialogTitle" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/line" android:layout_marginTop="@dimen/size15dp" android:layout_below="@+id/tvTips" style="@style/divider_horizontal_style"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line">
        <TextView android:textColor="@color/sleep_deep_color" android:gravity="center" android:id="@+id/tvCanle" android:paddingTop="@dimen/size15dp" android:paddingBottom="@dimen/size15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        <View style="@style/divider_vertical_style"/>
        <TextView android:textColor="@color/sleep_deep_color" android:gravity="center" android:id="@+id/tvSure" android:paddingTop="@dimen/size15dp" android:paddingBottom="@dimen/size15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sure" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
