<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ListView android:id="@+id/seting_dialog_listview" android:background="@color/white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/aaa" android:dividerHeight="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Button android:textColor="#4c4c4c" android:id="@+id/setting_dialog_btn" android:background="@color/white" android:focusable="false" android:layout_width="match_parent" android:layout_height="44dp" android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
