<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clipChildren="true" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@color/item_alarm_set_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/rlContent" android:background="@drawable/base_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:orientation="horizontal" android:id="@+id/layoutTitle" android:layout_width="match_parent" android:layout_height="@dimen/y88" android:layout_below="@+id/bar_bg"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/llLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:layout_marginBottom="@dimen/size10dp" android:layout_below="@+id/layoutTitle" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x100">
                        <ImageView android:layout_width="@dimen/y220" android:layout_height="@dimen/y220" android:src="@mipmap/device_bg" android:layout_centerInParent="true"/>
                        <ImageView android:id="@+id/ivDevice" android:layout_width="@dimen/y120" android:layout_height="@dimen/y120" android:src="@mipmap/device_img" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/rlBind" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/x30">
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <TextView android:textColor="@color/white" android:id="@+id/tvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size30dp" android:text="@string/device_name"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/device_mac"/>
                                <TextView android:textColor="@color/white" android:id="@+id/tvPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size5dp" android:text="@string/power"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/device_ble"/>
                                <TextView android:textColor="@color/white" android:id="@+id/tvMac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size5dp" android:text="@string/device_mac"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rlUnbid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_remind_phone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/il_remind_phone" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/il_setting" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llGoalSet" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/ilGoalSet" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llTimeTest" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemToggleLayout android:id="@+id/ilTimeTest" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llMusicControl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/ilMusicControl" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llPhoto" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/ilPhoto" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llFindDevice" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/ilFindDevice" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llUpHand" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemToggleLayout android:id="@+id/ilUpHand" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/il_device_version" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <View android:background="@color/driver_color" android:layout_width="match_parent" android:layout_height="@dimen/y1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llReset" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.wade.fit.views.ItemLableValue android:id="@+id/ilReset" android:layout_width="match_parent" android:layout_height="@dimen/y100" />
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvUnbind" android:background="@drawable/btn_submit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x40" android:layout_marginTop="@dimen/size40dp" android:layout_marginEnd="@dimen/x40" android:layout_marginBottom="@dimen/x40" android:text="@string/unbind_device" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/bar_bg_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/y88" android:layout_below="@+id/bar_bg_title">
        <TextView android:textSize="@dimen/font_18" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tab_device" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
