<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/base_title_bg_ver" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bar_bg_title" android:background="@drawable/base_title_bg_ver" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/mainTitle" android:background="@drawable/base_title_bg_ver" android:padding="@dimen/size10dp" android:layout_width="match_parent" android:layout_height="@dimen/y88" android:layout_below="@+id/bar_bg_title">
        <ImageView android:id="@+id/ivConState" android:layout_width="@dimen/y88" android:layout_height="@dimen/y88" android:src="@mipmap/link_state"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/ivSelectedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/date_calenda"/>
            <TextView android:textColor="@color/white" android:id="@+id/tvSynProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today"/>
        </LinearLayout>
    </RelativeLayout>
    <com.wade.fit.views.pullscrollview.PullToRefreshScrollView android:orientation="vertical" android:id="@+id/mPullRefreshScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mainTitle">
        <LinearLayout android:orientation="vertical" android:id="@+id/rlContent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/llContent" android:background="@drawable/base_title_bg_ver" android:layout_width="match_parent" android:layout_height="@dimen/x580">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.wade.fit.views.SportPieView android:id="@+id/sport_centerDataPie" android:visibility="visible" android:layout_width="@dimen/x530" android:layout_height="@dimen/y400" android:layout_centerInParent="true"/>
                    <ImageView android:id="@+id/ivPreDate" android:padding="@dimen/size15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_l" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/ivNextDate" android:padding="@dimen/size15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_r" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/x10">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/ivCal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/calore2x"/>
                        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvCal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:text="500"/>
                        <TextView android:textSize="24sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:text="@string/unit_calorie"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:textColor="@color/white" android:id="@+id/ivDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/distance_img"/>
                        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:text="500"/>
                        <TextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/tvDistanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:text="@string/unit_kilometer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/size140dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/main_menu_sport"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/outdoor_sport"/>
                    <TextView android:textSize="17sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginTop="5dp"/>
                </LinearLayout>
                <View style="@style/divider_vertical_style"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout2" android:layout_width="0dp" android:layout_height="@dimen/size140dp" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/sport_record"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/run_history_title"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp">
                        <TextView android:textSize="12sp" android:id="@+id/tvRecordType" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/tvRecordVaule1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/tvRecordVaule2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="-"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/divider_horizontal_style"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/size140dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/main_menu_heart"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/heart_rate"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp">
                        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/tvHeartVaule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="bpm"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/divider_vertical_style"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/main_menu_sleep"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/detail_sleep"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5dp">
                        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/tvSleepVaule1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                        <TextView android:textSize="17sp" android:textStyle="bold" android:id="@+id/tvSleepVaule2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="-"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/divider_horizontal_style"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/size140dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout5" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/main_menu_alarm"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/alarm_title"/>
                </LinearLayout>
                <View style="@style/divider_vertical_style"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout6" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="@dimen/size35dp" android:layout_height="@dimen/size35dp" android:src="@mipmap/main_menu_long_sit"/>
                    <TextView android:textSize="17sp" android:textColor="@color/small_font_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10dp" android:text="@string/remind_sport"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.wade.fit.views.pullscrollview.PullToRefreshScrollView>
</RelativeLayout>
