<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/comment_padding_right" android:paddingTop="20dp" android:paddingRight="@dimen/comment_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_18" android:ellipsize="end" android:id="@+id/tvState" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="@dimen/size5dp" android:maxLines="1" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/color_text_darkgray" android:id="@+id/tvMesaureTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivEcgRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@mipmap/ecg_rate"/>
        <TextView android:textSize="@dimen/font_14" android:textColor="@color/small_font_color" android:id="@+id/tvAvgHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_toRightOf="@+id/ivEcgRate"/>
    </RelativeLayout>
    <View android:layout_marginTop="20dp" style="@style/divider_horizontal_style"/>
</LinearLayout>
