<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y5" android:layout_marginBottom="@dimen/y5">
    <TextView android:textSize="16sp" android:textColor="#333333" android:gravity="center" android:id="@+id/distance" android:layout_width="@dimen/x86" android:layout_height="wrap_content" android:text="1" android:layout_marginStart="15dp"/>
    <LinearLayout android:id="@+id/speedLayout" android:background="@drawable/bg_speed_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/speedValue" android:background="@drawable/bg_speed_round_value" android:padding="@dimen/x8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="5&apos;56&apos;&apos;" android:layout_weight="1"/>
        <TextView android:id="@+id/emptyValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
