<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layout_left" android:paddingTop="@dimen/size15dp" android:paddingBottom="@dimen/size15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size15dp">
            <RelativeLayout android:id="@+id/img_distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivSportType" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/main_menu_sport" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20" android:layout_toLeftOf="@+id/arrow" android:layout_toRightOf="@+id/ivSportType">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="15dp">
                        <TextView android:textColor="@color/small_font_color" android:id="@+id/tvSportType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="跑步"/>
                        <ImageView android:id="@+id/imBluthTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:src="@mipmap/from_bluth_icon"/>
                        <TextView android:textSize="@dimen/size14sp" android:textColor="@color/small_font_color" android:gravity="right" android:id="@+id/tvDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size20dp" android:text="12月06" android:layout_toRightOf="@+id/day_iv"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textSize="@dimen/font_30" android:textColor="#535a6c" android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.4"/>
                        <TextView android:textSize="@dimen/font_12" android:textColor="@color/normal_font_color" android:id="@+id/tvDistanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="20dp" android:text="公里"/>
                        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="2dp" android:src="@mipmap/sport_time"/>
                        <TextView android:textSize="@dimen/font_12" android:textColor="@color/normal_font_color" android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:text="15"/>
                        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="20dp" android:layout_marginBottom="2dp" android:src="@mipmap/sport_cal"/>
                        <TextView android:textSize="@dimen/font_12" android:textColor="@color/normal_font_color" android:id="@+id/tvCal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x10" android:layout_marginTop="3dp" android:text="15"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/y20" android:src="@mipmap/v_right_s" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View style="@style/divider_horizontal_style"/>
</LinearLayout>
