<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/layoutItem" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/course_list_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginTop="10dp" android:layout_marginEnd="20dp">
        <ImageView android:id="@+id/ivDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/device_img_scan" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/normal_font_color" android:id="@+id/tvDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="蓝牙名" android:layout_marginStart="@dimen/x50" android:layout_toEndOf="@+id/ivDevice"/>
        <TextView android:textColor="@color/small_font_color" android:id="@+id/tvMac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tvDeviceName" android:layout_marginStart="@dimen/x50" android:layout_toEndOf="@+id/ivDevice"/>
        <ImageView android:id="@+id/ivState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/tvState" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginEnd="@dimen/size20dp" android:src="@mipmap/device_rssi_1" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/tvConnect" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="@dimen/size20dp" android:src="@mipmap/roart_img" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <View android:layout_marginTop="@dimen/size20dp" android:layout_below="@+id/ivDevice" style="@style/divider_horizontal_style"/>
    </RelativeLayout>
</RelativeLayout>
