<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/list_view_item_dirver_line_color" android:layout_width="match_parent" android:layout_height="@dimen/x1"/>
    <RelativeLayout android:paddingLeft="@dimen/x20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@+id/tvQuestionTitle" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="手环为什么连接不上呢" android:layout_toLeftOf="@+id/ivShowContent" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/ivShowContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/x20" android:src="@mipmap/list_open" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/list_view_item_dirver_line_color" android:layout_width="match_parent" android:layout_height="@dimen/x1"/>
    <TextView android:gravity="center_vertical" android:id="@+id/tvQuestionContent" android:padding="@dimen/x20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/auto_detect_checked" android:text="asdfsfsdsdfsdfsdfsfds"/>
</LinearLayout>
