<?xml version="1.0" encoding="utf-8"?>
<com.wade.fit.views.SelectDateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg_date" android:background="@drawable/bg_top_bar_rg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbDay" android:background="@drawable/bg_rb_color_top_bar_left" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="@string/day" android:layout_weight="1"/>
        <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbOneMonth" android:background="@drawable/bg_rb_color_top_bar" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/date_30" android:layout_weight="1"/>
        <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbSixMonth" android:background="@drawable/bg_rb_color_top_bar" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/date_six_month" android:layout_weight="1"/>
        <View android:background="@color/main_bg_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <RadioButton android:textSize="@dimen/font_14" android:textColor="@color/check_text_color_top_bar" android:gravity="center" android:id="@+id/rbYear" android:background="@drawable/bg_rb_color_top_bar_right" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/one_year" android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/tvDay" android:layout_width="@dimen/x160" android:layout_height="@dimen/x80" android:text="日"/>
        <TextView android:gravity="center" android:id="@+id/tvWeek" android:layout_width="@dimen/x160" android:layout_height="@dimen/x80" android:text="1个月"/>
        <TextView android:gravity="center" android:id="@+id/tvMonth" android:layout_width="@dimen/x160" android:layout_height="@dimen/x80" android:text="6个月"/>
        <TextView android:gravity="center" android:id="@+id/tvYear" android:layout_width="@dimen/x160" android:layout_height="@dimen/x80" android:text="年"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivPreDate" android:padding="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/date_left"/>
        <ImageView android:id="@+id/ivSelectedDate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/select_calaner"/>
        <TextView android:id="@+id/tvDate" android:paddingTop="@dimen/size10dp" android:paddingBottom="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x1" android:layout_marginEnd="@dimen/x1" android:text="11月11日"/>
        <ImageView android:id="@+id/ivNextDate" android:padding="@dimen/size10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/date_right"/>
    </LinearLayout>
</com.wade.fit.views.SelectDateLinearLayout>
