<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/setting_dialog_layout" android:layout_width="match_parent" android:layout_height="44dp">
        <TextView android:textColor="#4c4c4c" android:ellipsize="end" android:id="@+id/setting_dialog_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textColor="#a6a6a6" android:ellipsize="end" android:id="@+id/setting_dialog_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </RelativeLayout>
</LinearLayout>
