<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layoutTitle" android:background="@drawable/base_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:id="@+id/base_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/base_title_back" android:paddingLeft="@dimen/size15dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="@dimen/size20dp" android:layout_marginTop="@dimen/size10dp" android:layout_marginBottom="@dimen/size10dp" android:src="@mipmap/icon_back_white" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/normal_font_color" android:id="@+id/base_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/normal_font_color" android:id="@+id/base_right_text" android:padding="@dimen/size10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/rightImg" android:paddingRight="@dimen/size15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:id="@+id/bgView" android:layout_height="10dp" android:layout_below="@+id/base_title_bg" style="@style/divider_horizontal_style"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/base_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/layoutTitle"/>
</RelativeLayout>
