<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.wade.fit.views.SleepBarDetailChart android:textSize="11sp" android:textColor="@color/gray_txt_color" android:id="@+id/sleepdetailbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/x480" />
    <TextView android:textSize="@dimen/font_18" android:textColor="@color/normal_font_color" android:gravity="center" android:id="@+id/tvTotal" android:padding="@dimen/size20dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/x20" android:paddingRight="@dimen/x20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sleep_start" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:layout_gravity="center" android:id="@+id/deep_bg" android:background="@color/sleep_start_color" android:layout_width="@dimen/x20" android:layout_height="@dimen/x20" android:layout_marginStart="@dimen/y20"/>
                    <TextView android:textSize="12sp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_start" android:maxLines="1" android:layout_marginStart="@dimen/x20"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_sleep_start">
                    <TextView android:textSize="21sp" android:id="@+id/tvStartSleepH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20"/>
                    <TextView android:textSize="12sp" android:id="@+id/tvDeepSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                    <TextView android:textSize="21sp" android:id="@+id/tvStartSleepM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
                    <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginStart="15dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sleep_light" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:layout_gravity="center" android:background="@color/sleep_light_color" android:layout_width="@dimen/x20" android:layout_height="@dimen/x20" android:layout_marginStart="@dimen/x20"/>
                    <TextView android:textSize="12sp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_sleep_1" android:maxLines="1" android:layout_marginStart="@dimen/x20"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_sleep_light">
                    <TextView android:textSize="21sp" android:id="@+id/tvLightSleepH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20"/>
                    <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                    <TextView android:textSize="21sp" android:id="@+id/tvLightSleepM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
                    <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="15dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sleep_deep" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:layout_gravity="center" android:background="@color/sleep_deep_color" android:layout_width="@dimen/x20" android:layout_height="@dimen/x20" android:layout_marginStart="@dimen/x20"/>
                        <TextView android:textSize="12sp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep_1" android:maxLines="1" android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_sleep_deep">
                        <TextView android:textSize="21sp" android:id="@+id/tvDeepSleepH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                        <TextView android:textSize="21sp" android:id="@+id/tvDeepSleepM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sleep_wake" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:layout_gravity="center" android:background="@color/sleep_wake_color" android:layout_width="@dimen/x20" android:layout_height="@dimen/x20" android:layout_marginStart="@dimen/x20"/>
                        <TextView android:textSize="12sp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wake_sleep" android:maxLines="1" android:layout_marginStart="@dimen/x20"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_sleep_wake">
                        <TextView android:textSize="21sp" android:id="@+id/tvWakeSleepH" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/x20"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_hour"/>
                        <TextView android:textSize="21sp" android:id="@+id/tvWakeSleepM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"/>
                        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:text="@string/unit_minute"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
