<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="50dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/y100" android:layout_marginStart="@dimen/x40" android:layout_marginEnd="@dimen/x40" android:layout_centerInParent="true">
        <ImageView android:id="@+id/music_play_item_iv" android:layout_width="@dimen/x60" android:layout_height="@dimen/y60" android:src="@mipmap/music_play_logo" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/music_play_item_tv" android:paddingLeft="@dimen/x20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/music_play_item_iv" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/select_music_play_item_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/music_control_unsel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageView android:paddingLeft="@dimen/x20" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/music_control_line" android:layout_toRightOf="@+id/music_play_item_iv" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
