<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_load_no_date" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/module_base_id_empty_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_no_data"/>
    <TextView android:textSize="16sp" android:textColor="#666666" android:id="@+id/module_base_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/state_no_data"/>
    <TextView android:textSize="12sp" android:textColor="#999999" android:id="@+id/module_base_empty_text_litter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</LinearLayout>
