<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#edeeee"/>
    <corners android:radius="90dp"/>
    <stroke android:width="@dimen/size1dp" android:color="#d8d8d8"/>
</shape>
