<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
            <solid android:color="#42aaf0"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
            <solid android:color="@color/small_font_color"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
            <solid android:color="#42aaf0"/>
        </shape>
    </item>
</selector>
