<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="60px"/>
            <stroke android:width="@dimen/x2" android:color="@color/plugin_download_progress"/>
        </shape>
    </item>
</selector>
