<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/loging_bg"/>
    <item android:state_enabled="true" android:drawable="@mipmap/logining_bg_p"/>
    <item android:state_enabled="false" android:drawable="@mipmap/loging_bg"/>
</selector>
