<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/settingdialog_topbtn_s"/>
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/settingdialog_topbtn"/>
    <item android:state_focused="true" android:drawable="@drawable/settingdialog_topbtn"/>
    <item android:state_focused="false" android:drawable="@drawable/settingdialog_topbtn"/>
</selector>
