<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" android:fromDegrees="0" android:toDegrees="360" android:pivotX="50%" android:pivotY="50%">
    <shape android:shape="ring" android:innerRadiusRatio="3" android:thicknessRatio="8" android:useLevel="false">
        <gradient android:startColor="#ffffff" android:endColor="#09bb07" android:useLevel="false" android:type="sweep" android:centerX="0.5" android:centerY="0.5" android:centerColor="#12ff0e"/>
    </shape>
</rotate>
