<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">  \10      \10        
    <solid android:color="@color/toast_bg"/>  \10      \10        
    <stroke android:width="0.5dp" android:color="@color/toast_bg"/>  \10      \10        
    <corners android:radius="10dp"/>  \10       
</shape>
