<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="click_to_restart">點擊重試</string>
    <string name="no_url">播放地址無效</string>
    <string name="replay">重播</string>
    <string name="srl_component_falsify">%s 虚假区域\10代表运行时拖动的高度【%.1fdp】 \10而不会显示任何东西</string>
    <string name="srl_content_empty">SmartRefreshLayout中没有找到内容视图。您是否忘记在xml布局文件中添加？</string>
    <string name="srl_footer_failed">加载失败</string>
    <string name="srl_footer_finish">加载完成</string>
    <string name="srl_footer_loading">正在加载…</string>
    <string name="srl_footer_nothing">没有更多数据了</string>
    <string name="srl_footer_pulling">上拉加载更多</string>
    <string name="srl_footer_refreshing">等待头部刷新完成…</string>
    <string name="srl_footer_release">释放立即加载</string>
    <string name="srl_header_failed">刷新失败</string>
    <string name="srl_header_finish">刷新完成</string>
    <string name="srl_header_loading">等待底部加载完成…</string>
    <string name="srl_header_pulling">下拉可以刷新</string>
    <string name="srl_header_refreshing">正在刷新…</string>
    <string name="srl_header_release">释放立即刷新</string>
    <string name="srl_header_secondary">释放进入二楼</string>
    <string name="srl_header_update">上次更新 M-d HH:mm</string>
    <string name="tips_not_wifi">您當前正在使用移動網絡，繼續播放將消耗流量</string>
    <string name="tips_not_wifi_cancel">停止播放</string>
    <string name="tips_not_wifi_confirm">繼續播放</string>
    <string name="video_loading_failed">視頻加載失敗</string>
</resources>
