<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zhj.bluetooth.sdkdemo">


    <application
        android:name=".MyAppcation"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.ScanDeviceReadyActivity"/>
        <activity android:name=".ui.SleepDataActivity"/>
        <activity android:name=".ui.StepsDataActivity"/>
        <activity android:name=".ui.HeartTestActivity"/>
        <activity android:name=".ui.MessageContreActivity"/>
        <activity android:name=".ui.DeviceInfoActivity"/>
        <activity android:name=".ui.DeviceStateActivity"/>
        <activity android:name=".ui.UserInfoActivity"/>
        <activity android:name=".ui.AlarmActivity"/>
        <activity android:name=".ui.LongSitActivity"/>
        <activity android:name=".ui.GoalActivity"/>
        <activity android:name=".ui.NoticeActivity"/>
        <activity android:name=".ui.RateHistoryActivity"/>
    </application>

</manifest>