<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/Nel's%20Temp%20Folder/01.%20Model/08.Daughter%20Board/11.TSMC/RevB/Firmware/20171205/18LF46K2/def.h</file>
            <file>file:/F:/Nel's%20Temp%20Folder/01.%20Model/08.Daughter%20Board/11.TSMC/RevB/Firmware/20171205/18LF46K2/mcc_generated_files/spi2.c</file>
        </group>
    </open-files>
</project-private>
