<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_key__dock_enable"
        android:title="Enable dock" />

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__size">

        <com.wade.smartlauncher.preference.NumberPickerPreference
            android:defaultValue="5"
            android:key="@string/pref_key__dock_size"
            android:summary="@string/pref_summary__dock_size"
            android:title="@string/pref_title__dock_size"
            app:maxValue="20"
            app:minValue="2" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__appearance">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key__dock_show_label"
            android:summary="@string/pref_summary__dock_show_label"
            android:title="@string/pref_title__dock_show_label" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_title__color">

        <com.wade.smartlauncher.preference.ColorPreferenceSupport
            android:defaultValue="@color/transparent"
            android:key="@string/pref_key__dock_background_color"
            android:title="@string/pref_title__dock_background_color"
            app:cpv_dialogTitle="@string/pref_title__dock_background_color"
            app:cpv_showAlphaSlider="true" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>