<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:width="1dp" android:color="#0ff"/>
                    <solid android:color="#fff"/>
                </shape>
            </item>
            <item android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp">
                <shape android:shape="oval">
                    <solid android:color="#0ff"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:width="1dp" android:color="@android:color/transparent"/>
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>
            <item android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp">
                <shape android:shape="oval">
                    <solid android:color="#0ff"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
