<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/list_item_press"/>
        </shape>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/divider"/>
                </shape>
            </item>
            <item android:bottom="@dimen/divider_height">
                <shape>
                    <solid android:color="@android:color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
