<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/blue_light"/>
            <corners android:radius="4dp"/>
            <stroke android:width="@dimen/divider_height" android:color="@color/blue_light"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/blue"/>
            <corners android:radius="4dp"/>
            <stroke android:width="@dimen/divider_height" android:color="@color/blue_light"/>
        </shape>
    </item>
</selector>
