<?xml version="1.0" encoding="utf-8"?>
<DevInfor>
<SinaWeibo Id="1" SortId="1" AppKey="2688461797" AppSecret="bb3106794fc042a804be06c2eb46d399" ShareByAppClient="true" Enable="true" RedirectUrl="http://idokeji.cn.china.cn/" />
<TencentWeibo Id="2" SortId="2" AppKey="801307650" AppSecret="ae36f4ee3946e1cbb98d6965b0b2ff5c" Enable="true" RedirectUri="http://idokeji.cn.china.cn/" />
<Douban Enable="false" />
<QZone Id="3" SortId="3" AppId="1108030409" AppKey="HOKTpYVD9VugupxL" ShareByAppClient="false" BypassApproval="false" Enable="true" />
<Renren Enable="false" />
<KaiXin Enable="false" />
<Facebook Id="8" SortId="8" ShareByAppClient="true" BypassApproval="false" Enable="true" ConsumerKey="366856494266199" ConsumerSecret="7469995f4cad5eb30b4e3bdbb480b560" RedirectUrl="https://mob.com" />
<Twitter Id="9" SortId="9" Enable="true" ConsumerKey="yHmePNXZANBxeaH4485glpE8b" ConsumerSecret="GNwFmgBhNPNOgRVxGn0kzj9fA2MytHCRLPYYZiVySUhzQ1OaBN" CallbackUrl="http://www.sharesdk.cn" />
<Evernote Enable="false" />
<FourSquare Enable="false" />
<GooglePlus Id="21" SortId="21" ShareByAppClient="true" Enable="true" ClientID="1087036752333-np5idb8m4l423p0e64uc87g0qaiubsmf.apps.googleusercontent.com" RedirectUrl="http://localhost" />
<Instagram Id="28" SortId="28" Enable="true" ClientId="d1f449a5fd794e2e82fc6058657b40a8" ClientSecret="7aa7e54dbffb4724b646cb37efaefe56" RedirectUri="http://www.i-doo.cn" />
<LinkedIn Id="20" SortId="20" ShareByAppClient="true" Enable="true" ApiKey="77na1k8x5rsnoq" SecretKey="tQEmP2U2vnYFbEL8" RedirectUrl="http://sharesdk.cn" />
<Tumblr Enable="false" />
<Email Id="12" SortId="12" Enable="true" />
<ShortMessage Enable="false" />
<Wechat Id="4" SortId="4" AppId="wxc038c766250476b0" AppSecret="1ab859192a1487391a5d73c94d3f4225" userName="gh_afb25ac019c9" Enable="true" BypassApproval="false" />
<WechatMoments Id="5" SortId="5" AppId="wxc038c766250476b0" AppSecret="1ab859192a1487391a5d73c94d3f4225" BypassApproval="false" Enable="true" />
<QQ Id="7" SortId="7" AppId="1108030409" AppKey="HOKTpYVD9VugupxL" ShareByAppClient="true" BypassApproval="false" Enable="true" />
<Instapaper Enable="false" />
<Pocket Enable="false" />
<YouDao Enable="false" />
<Pinterest Enable="false" />
<Flickr Id="24" SortId="24" Enable="true" ApiKey="aaa93ac283372e84f07481661560f2df" ApiSecret="a18440183367e761" RedirectUri="http://www.sharesdk.cn" />
<Dropbox Enable="false" />
<VKontakte Id="27" SortId="27" Enable="true" ApplicationId="6805378" />
<WechatFavorite Id="6" SortId="6" AppId="wxc038c766250476b0" AppSecret="1ab859192a1487391a5d73c94d3f4225" BypassApproval="false" Enable="true" />
<Yixin Enable="false" />
<YixinMoments Enable="false" />
<Mingdao Enable="false" />
<Line Id="32" SortId="32" Enable="true" ChannelID="1635850348" ChannelSecret="b87e26ce98890803b74c1da8cf3d3a0b" />
<WhatsApp Id="35" SortId="35" Enable="true" />
<KakaoTalk Enable="false" />
<KakaoStory Enable="false" />
<FacebookMessenger Enable="false" />
<Alipay Enable="false" />
<AlipayMoments Enable="false" />
<Dingding Enable="false" />
<Youtube Enable="false" />
<Meipai Enable="false" />
<Telegram Enable="false" />
<Cmcc Enable="false" />
<Reddit Enable="false" />
<Telecom Enable="false" />
<Accountkit Enable="false" />
<Douyin Enable="false" />
<Wework Enable="false" />
<HWAccount Enable="false" />
<Oasis Enable="false" />
</DevInfor>
