<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:background="@drawable/bg_top_divider" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="180dp">
        <p019cn.qqtheme.framework.widget.WheelView android:id="@+id/wvHour" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_unit_hour"/>
        <p019cn.qqtheme.framework.widget.WheelView android:id="@+id/wvMin" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_unit_min"/>
    </LinearLayout>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livRepeat" app:list_accessoryType="1" app:text="@string/repeat" style="@style/CommonListItemViewStyle"/>
    <View style="@style/ListItemDividerStyle"/>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livLabel" android:background="@drawable/list_item_selector" app:list_accessoryType="1" app:text="@string/alarm_label" style="@style/CommonListItemViewStyle"/>
    <View style="@style/ListItemDividerStyle"/>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livSwitch" android:background="@drawable/list_item_selector" app:list_accessoryType="2" app:text="@string/alarm_switch" style="@style/CommonListItemViewStyle"/>
    <View style="@style/ListItemDividerStyle"/>
</LinearLayout>
