<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:background="@drawable/bg_top_divider" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livLock" android:background="@drawable/list_item_selector" android:layout_marginTop="@dimen/divider_height" app:list_accessoryType="2" app:text="@string/open" style="@style/CommonListItemViewStyle"/>
    <include layout="@layout/view_divider_10dp"/>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livTime" android:background="@drawable/list_item_selector" app:list_accessoryType="1" app:text="@string/sedentary_time" style="@style/CommonListItemViewStyle"/>
    <include layout="@layout/view_divider_10dp"/>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livStart" android:background="@drawable/selector_list_item_bg_white" app:list_accessoryType="1" app:text="@string/device_quite_start_time" style="@style/CommonListItemViewStyle"/>
    <com.heimavista.fiedorasport.widget.CommonListItemView android:id="@+id/livEnd" android:background="@drawable/selector_list_item_bg_white" app:list_accessoryType="1" app:text="@string/device_quite_end_time" style="@style/CommonListItemViewStyle"/>
</LinearLayout>
