<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutBottom" android:background="@drawable/header_bg_heartrate" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
            <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/white" android:id="@+id/tvDistance" android:text="0.00" style="@style/textViewStyle"/>
            <TextView android:textColor="@color/white" android:text="@string/data_unit_mill" style="@style/textViewStyle"/>
            <View android:background="@color/white" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" style="@style/ListItemDividerStyle"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSportTime" android:layout_width="0dp" android:layout_weight="1" style="@style/textViewStyle.title"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSportSpeed" android:layout_width="0dp" android:layout_weight="1" style="@style/textViewStyle.title"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSportHeartRate" android:layout_width="0dp" android:layout_weight="1" style="@style/textViewStyle.title"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:text="@string/time" android:layout_weight="1" style="@style/textViewStyle"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:text="@string/speed_pace" android:layout_weight="1" style="@style/textViewStyle"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:text="@string/heart_rate" android:layout_weight="1" style="@style/textViewStyle"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <Space android:id="@+id/space" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/ivPause" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/icon_sports_pause" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/ivStart" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/icon_sports_play" android:layout_marginEnd="30dp" android:layout_toStartOf="@+id/space"/>
                <ImageView android:id="@+id/ivStop" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@mipmap/icon_sports_stop" android:layout_marginStart="30dp" android:layout_toEndOf="@+id/space"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/ivBack" android:background="?attr/actionBarItemBackground" android:padding="10dp" android:layout_width="@dimen/actionBarSize" android:layout_height="@dimen/actionBarSize" android:layout_marginTop="5dp" android:src="@mipmap/icon_back" android:layout_marginStart="5dp"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/ivPos" android:background="@drawable/selector_white_ring" android:padding="4dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="16dp" android:src="@mipmap/my_location" android:layout_marginEnd="16dp"/>
</FrameLayout>
