<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
    <FrameLayout android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/space5" app:layout_constraintTop_toTopOf="0"/>
    <Space android:id="@+id/space5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="@+id/llUser" app:layout_constraintTop_toTopOf="@+id/llUser"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/llUser" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/ivAvatar" android:background="@drawable/shape_circle_orange" android:padding="2dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/login_user"/>
        <TextView android:gravity="center" android:id="@+id/tvUserName" style="@style/textViewStyle"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_12" android:id="@+id/tvSportTime" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/space5" style="@style/textViewStyle"/>
    <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toTopOf="@+id/tvText" app:layout_constraintEnd_toEndOf="@+id/tvSportTime" app:layout_constraintStart_toStartOf="@+id/llUser"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl1" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl2" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.66"/>
    <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvSportAvgHeartRate" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="@+id/gl1" app:layout_constraintTop_toBottomOf="@+id/space4"/>
    <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvSportAvgHeartRate" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl2" app:layout_constraintTop_toBottomOf="@+id/space4"/>
    <Space android:id="@+id/space4" android:layout_width="match_parent" android:layout_height="10dp" app:layout_constraintBottom_toTopOf="@+id/tvText"/>
    <TextView android:id="@+id/tvText" android:layout_marginTop="20dp" android:text="@string/sport_step" app:layout_constraintBottom_toTopOf="@+id/space3" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle.tip"/>
    <TextView android:text="@string/sport_distances" app:layout_constraintBottom_toTopOf="@+id/space3" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl1" style="@style/textViewStyle.tip"/>
    <TextView android:text="@string/avg_heart_rate" app:layout_constraintBottom_toTopOf="@+id/space3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl2" style="@style/textViewStyle.tip"/>
    <Space android:id="@+id/space3" android:layout_width="match_parent" android:layout_height="3dp" app:layout_constraintBottom_toTopOf="@+id/tvSportDistance" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/tvSportStep" app:layout_constraintBottom_toTopOf="@+id/space2" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle.tip"/>
    <TextView android:id="@+id/tvSportDistance" app:layout_constraintBottom_toTopOf="@+id/space2" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl1" style="@style/textViewStyle.tip"/>
    <TextView android:id="@+id/tvSportAvgHeartRate" app:layout_constraintBottom_toTopOf="@+id/space2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl2" style="@style/textViewStyle.tip"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl3" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl4" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.66"/>
    <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvSportDuration" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="@+id/gl3" app:layout_constraintTop_toBottomOf="@+id/space2"/>
    <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvSportDuration" app:layout_constraintEnd_toEndOf="@+id/gl4" app:layout_constraintStart_toStartOf="@+id/gl4" app:layout_constraintTop_toBottomOf="@+id/space2"/>
    <Space android:id="@+id/space2" android:layout_width="match_parent" android:layout_height="15dp" app:layout_constraintBottom_toTopOf="@+id/tvText2"/>
    <TextView android:id="@+id/tvText2" android:text="@string/sport_length" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle.tip"/>
    <TextView android:text="@string/avg_speed" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="@+id/gl4" app:layout_constraintStart_toStartOf="@+id/gl3" style="@style/textViewStyle.tip"/>
    <TextView android:text="@string/consume" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl4" style="@style/textViewStyle.tip"/>
    <Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="3dp" app:layout_constraintBottom_toTopOf="@+id/tvSportDuration" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:id="@+id/tvSportDuration" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle.tip"/>
    <TextView android:id="@+id/tvSportSpeed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl4" app:layout_constraintStart_toStartOf="@+id/gl3" style="@style/textViewStyle.tip"/>
    <TextView android:id="@+id/tvSportCal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl4" style="@style/textViewStyle.tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
