<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="41dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topLayoutContainer" android:background="@drawable/header_bg_walk" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="150dp">
                <LinearLayout android:gravity="center" android:id="@+id/llTop" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivBeforeDay" android:background="?attr/actionBarItemBackground" android:padding="3dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_arrow_left" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/tvDate" app:layout_constraintEnd_toStartOf="@+id/tvDate" app:layout_constraintTop_toTopOf="@+id/tvDate"/>
                    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvDate" android:layout_height="wrap_content" android:minHeight="@dimen/actionBarSize" android:paddingStart="10dp" android:paddingEnd="10dp" style="@style/textViewStyle.title"/>
                    <ImageView android:id="@+id/ivNextDay" android:background="?attr/actionBarItemBackground" android:padding="3dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_arrow_right" android:scaleType="centerCrop"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/progressBar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llTop" style="@style/ringProgressStyle"/>
                <TextView android:textSize="@dimen/font_size_17" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvStep" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar" style="@style/textViewStyle.title"/>
                <Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="15dp" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@+id/gad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:src="@mipmap/icon_walk_walk"/>
                <TextView android:id="@+id/tvWalkStep" android:text="@string/walk_today" style="@style/textViewStyle"/>
            </LinearLayout>
            <View style="@style/ListItemDividerStyle"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:src="@mipmap/icon_walk_flag2"/>
                <TextView android:id="@+id/tvWalkMile" android:text="@string/step_today_mileage" style="@style/textViewStyle"/>
            </LinearLayout>
            <View style="@style/ListItemDividerStyle"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:src="@mipmap/icon_walk_carolie"/>
                <TextView android:id="@+id/tvWalkCal" android:text="@string/step_today_cal" style="@style/textViewStyle"/>
            </LinearLayout>
            <View style="@style/ListItemDividerStyle"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:src="@mipmap/icon_walk_heart"/>
                <TextView android:id="@+id/tvWalkHeart" android:text="@string/heart_rate" style="@style/textViewStyle"/>
            </LinearLayout>
            <View style="@style/ListItemDividerStyle"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layoutGames" android:background="@drawable/selector_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="15dp" android:src="@mipmap/icon_walk_flag2"/>
                <TextView android:text="@string/step_games" style="@style/textViewStyle"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/llStatistics" android:background="@drawable/list_item_selector" android:layout_width="match_parent" android:layout_height="40dp">
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@mipmap/icon_stat" android:layout_marginEnd="10dp"/>
        <TextView android:text="@string/statistics" style="@style/textViewStyle.title"/>
    </LinearLayout>
    <ImageView android:id="@+id/ivBack" android:background="?attr/actionBarItemBackground" android:padding="10dp" android:layout_width="@dimen/actionBarSize" android:layout_height="@dimen/actionBarSize" android:src="@mipmap/icon_back" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</FrameLayout>
