<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/capture_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.yanzhenjie.zbar.camera.CameraPreview android:id="@+id/capture_preview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/top_mask" android:background="@drawable/scan_mask" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/capture_crop_layout" android:background="@drawable/capture" android:layout_width="200dp" android:layout_height="200dp" android:layout_below="@+id/top_mask" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/capture_scan_line" android:background="@drawable/scan_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <View android:id="@+id/bottom_mask" android:background="@drawable/scan_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/capture_crop_layout" android:layout_alignParentBottom="true"/>
    <View android:id="@+id/left_mask" android:background="@drawable/scan_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/capture_crop_layout" android:layout_above="@+id/bottom_mask" android:layout_below="@+id/top_mask" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/capture_crop_layout" android:layout_alignParentStart="true"/>
    <View android:id="@+id/right_mask" android:background="@drawable/scan_mask" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/capture_crop_layout" android:layout_above="@+id/bottom_mask" android:layout_below="@+id/top_mask" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/capture_crop_layout" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/scan_tips" android:layout_below="@+id/capture_crop_layout" android:layout_centerHorizontal="true"/>
</RelativeLayout>
