<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="320dp" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/dialog_bg" app:cardCornerRadius="@dimen/dialog_border_conner" app:cardElevation="0px">
        <ListView android:id="@+id/dialog_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@null" android:dividerHeight="0dp" android:overScrollMode="never"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/dialog_bg" app:cardCornerRadius="@dimen/dialog_border_conner" app:cardElevation="0px">
        <TextView android:textSize="@dimen/dialog_textsize_content" android:textColor="@color/dialog_cancel" android:gravity="center" android:id="@+id/dialog_negative_btn" android:background="@drawable/dialog_selector_transparent" android:paddingLeft="15dp" android:paddingTop="13dp" android:paddingRight="15dp" android:paddingBottom="13dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@android:string/cancel" android:singleLine="true"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
