<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@mipmap/icon_dailog_loading_bg" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80dp" android:minHeight="80dp">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/progressBar" android:layout_width="35dp" android:layout_height="35dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/dialog_loading" android:indeterminateBehavior="repeat"/>
        <TextView android:textSize="13sp" android:textColor="#f0f0f0" android:id="@+id/dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/basic_loging"/>
    </LinearLayout>
</LinearLayout>
