<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:gravity="center" android:id="@+id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerInParent="true"/>
        <View android:id="@+id/indicator" android:background="@drawable/flyco_shape_rounded_rectangle" android:layout_width="20dp" android:layout_height="3dp" android:layout_marginTop="5dp" android:layout_below="@+id/tv_tab_title" android:layout_centerHorizontal="true"/>
        <com.flyco.tablayout.widget.MsgView android:textSize="11.5sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/rtv_msg_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" mv:mv_backgroundColor="#fd481f" mv:mv_isRadiusHalfHeight="true" mv:mv_strokeColor="#ffffff" mv:mv_strokeWidth="1dp"/>
    </RelativeLayout>
</FrameLayout>
