<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="@dimen/font_size_14" android:textColor="@color/font_color" android:id="@+id/et" android:background="@drawable/border_white_radius_8" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:hint="@string/feedback_tips"/>
    <TextView android:text="@string/add_img" android:layout_marginStart="16dp" style="@style/textViewStyle"/>
    <ImageView android:id="@+id/iv" android:background="@drawable/selector_white" android:padding="5dp" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp" android:src="@mipmap/activity_add" android:scaleType="center" android:adjustViewBounds="true" android:layout_marginStart="16dp"/>
</LinearLayout>
