<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlRoot" android:background="@drawable/bg_top_divider" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_20" android:textColor="@color/font_color" android:id="@+id/tvSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/scanning" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/font_color_hint" android:id="@+id/tvLinkTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bind_tips" android:layout_below="@+id/tvSearch" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivBracelet" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="120dp" android:src="@mipmap/icon_watch_l" android:tint="@color/font_color" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivRing" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="120dp" android:src="@drawable/ring" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivRing2" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="120dp" android:src="@drawable/ring" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/ivBluetooth" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:src="@mipmap/icon_bt" android:adjustViewBounds="true" android:layout_below="@+id/ivBracelet" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/blue" android:id="@+id/tvSkip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/skip_bind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/maskView" android:background="#55000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layoutDevice" android:background="@drawable/border_radiu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="30dp" android:text="@string/select_device" style="@style/textViewStyle"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivClose" android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/icon_close" android:layout_marginEnd="10dp"/>
        </FrameLayout>
        <include layout="@layout/view_divider"/>
        <ListView android:id="@+id/listView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/divider" android:dividerHeight="@dimen/divider_height" android:headerDividersEnabled="true"/>
    </LinearLayout>
</RelativeLayout>
