<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@drawable/bg_top_divider" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/tvDeviceName" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.title"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/tvDeviceMacAddress" android:paddingTop="3dp" app:layout_constraintEnd_toEndOf="@+id/tvDeviceName" app:layout_constraintStart_toStartOf="@+id/tvDeviceName" app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" style="@style/textViewStyle.tip"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llStatus" android:paddingTop="20dp" android:paddingBottom="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvDeviceName" app:layout_constraintEnd_toEndOf="@+id/tvDeviceName" app:layout_constraintStart_toStartOf="@+id/tvDeviceName">
        <ImageView android:id="@+id/ivBluetooth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:src="@mipmap/icon_bt" android:adjustViewBounds="true"/>
        <TextView android:id="@+id/tvConnectStatus" android:layout_marginStart="5dp" style="@style/textViewStyle"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivBracelet" android:layout_width="wrap_content" android:layout_height="120dp" android:src="@mipmap/icon_watch_l" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/llStatus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeviceMacAddress">
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btnDeviceAction" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginBottom="15dp" android:minWidth="150dp" android:text="@string/connect_device"/>
        <Button android:layout_gravity="center_horizontal" android:id="@+id/btnAction" android:layout_width="wrap_content" android:layout_height="36dp" android:minWidth="150dp" android:text="@string/bind_device"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
