<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/friendContainer" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivPos" android:background="@drawable/selector_white_ring" android:padding="4dp" android:layout_width="@dimen/loc_size" android:layout_height="@dimen/loc_size" android:layout_margin="16dp" android:src="@mipmap/my_location" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/border_white_radius" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="24dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutFriends" android:background="@drawable/selector_btn_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="25dp" android:src="@mipmap/icon_friend_title01"/>
            <TextView android:text="@string/friend_list" style="@style/textViewStyle.title"/>
        </LinearLayout>
        <View android:background="@color/divider" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutLocShare" android:background="@drawable/selector_btn_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:text="@string/setting_loc_share" style="@style/textViewStyle.title"/>
            <com.heimavista.widget.SwitchButton android:id="@+id/sb" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" style="@style/CustomSwitchButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/friendContainer" android:background="@drawable/border_top_radius" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textColor="@color/selector_text_color" android:id="@+id/tvFriend" android:layout_height="40dp" android:text="@string/friends" android:drawablePadding="10dp" android:drawableEnd="@mipmap/ic_down" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewStyle.title"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLocShare" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tvFriend" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvFriend">
            <TextView android:textColor="@color/selector_text_color" android:text="@string/setting_loc_share" style="@style/textViewStyle.title"/>
            <com.heimavista.widget.SwitchButton android:id="@+id/btnSwitch" style="@style/CustomSwitchButtonStyle"/>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" app:layout_constraintTop_toBottomOf="@+id/tvFriend"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dataContainer" android:background="@drawable/border_top_radius" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/ivAvatar" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/login_user" app:layout_constraintBottom_toTopOf="@+id/divider2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivClose" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_close" android:minWidth="30dp" android:minHeight="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tvUserName" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/ivClose" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="@+id/ivClose" style="@style/textViewStyle"/>
        <TextView android:id="@+id/tvAddress" android:layout_width="0dp" android:layout_marginTop="5dp" app:layout_constraintEnd_toStartOf="@+id/ivClose" app:layout_constraintStart_toStartOf="@+id/tvUserName" app:layout_constraintTop_toBottomOf="@+id/tvUserName" style="@style/textViewStyle.tip"/>
        <TextView android:id="@+id/tvUpdateTime" android:layout_width="0dp" app:layout_constraintEnd_toStartOf="@+id/ivClose" app:layout_constraintStart_toStartOf="@+id/tvUserName" app:layout_constraintTop_toBottomOf="@+id/tvAddress" style="@style/textViewStyle.tip"/>
        <View android:id="@+id/divider2" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUpdateTime"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toBottomOf="@+id/divider2"/>
        <TextView android:id="@+id/tv1" android:layout_marginTop="15dp" android:text="@string/speed" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2" style="@style/textViewStyle"/>
        <TextView android:layout_marginTop="15dp" android:text="@string/power" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/divider2" style="@style/textViewStyle"/>
        <TextView android:id="@+id/tvSpeed" android:layout_marginTop="3dp" android:minHeight="@dimen/space_30" app:layout_constraintEnd_toEndOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv1" style="@style/textViewStyle"/>
        <TextView android:id="@+id/tvBattery" android:layout_marginTop="3dp" android:minHeight="@dimen/space_30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/tv1" style="@style/textViewStyle"/>
        <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvSpeed" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="@+id/tv1"/>
        <View android:id="@+id/divider3" android:background="@color/divider" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSpeed"/>
        <TextView android:textColor="@color/blue" android:gravity="center" android:id="@+id/tvShareOptions" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/share_my_loc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider3" style="@style/textViewStyle.title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
