<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mapFragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottom" android:background="@drawable/gradient_menu_bg" android:paddingTop="10dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="25dp" android:paddingEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintGuide_percent="0.5"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutActivities" android:background="@drawable/selector_white" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0">
            <ImageView android:padding="3dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/activity_menu"/>
            <TextView android:textColor="#00ccff" android:text="@string/all_activities" style="@style/textViewStyle"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layoutNewActivity" android:background="@drawable/selector_white" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline1">
            <ImageView android:padding="3dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/activity_add"/>
            <TextView android:textColor="#00ccff" android:text="@string/new_activity" style="@style/textViewStyle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/border_white_radius_8" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="25dp" app:layout_constraintBottom_toTopOf="@+id/clBottom" app:layout_constraintEnd_toEndOf="0">
        <com.heimavista.fiedorasport.widget.MaskableImageView android:id="@+id/ivFlag" android:layout_width="match_parent" android:layout_height="40dp" android:src="@mipmap/my_flag"/>
        <View android:background="@color/divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.heimavista.fiedorasport.widget.MaskableImageView android:id="@+id/ivPos" android:layout_width="match_parent" android:layout_height="40dp" android:src="@mipmap/my_location"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
