<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="end" android:id="@+id/ivClose" android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@mipmap/icon_close" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/font_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hv_gad_input_acid_tip" app:layout_constraintBottom_toBottomOf="@+id/ivClose" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivClose"/>
    <EditText android:layout_gravity="center_horizontal" android:id="@android:id/edit" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:hint="@string/hv_gad_input_acid_hint" android:inputType="number" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivClose" style="@style/HvGadEditTextDefault"/>
    <Button android:layout_gravity="center_horizontal" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minWidth="120dp" android:text="@android:string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@android:id/edit" style="@style/HvGadButtonDefault"/>
</androidx.constraintlayout.widget.ConstraintLayout>
