<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_fragment_video_player" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/ivBack" android:padding="4dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="12dp" android:src="@drawable/hv_ns_ic_video_back" android:layout_marginStart="12dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_fragment_info" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
