<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/jz_dialog_progress_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="155dp" android:layout_height="120dp">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/jz_brightness_video"/>
        <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/brightness_progressbar" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:max="100" android:progressDrawable="@drawable/jz_dialog_progress" style="@style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</LinearLayout>
