<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:orientation="vertical" android:id="@+id/tvDate" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textViewStyle.small"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_white_without_border" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl1" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.24"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl2" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl3" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintGuide_percent="0.76"/>
        <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvText" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="@+id/gl1" app:layout_constraintTop_toTopOf="@+id/tvSportStep"/>
        <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvText" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl2" app:layout_constraintTop_toTopOf="@+id/tvSportStep"/>
        <View android:background="@color/divider" android:layout_width="@dimen/divider_height" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvText" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="@+id/gl3" app:layout_constraintTop_toTopOf="@+id/tvSportStep"/>
        <TextView android:textSize="@dimen/font_size_11" android:gravity="center" android:id="@+id/tvSportStep" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:gravity="center" android:id="@+id/tvSportDistance" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl1" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:gravity="center" android:id="@+id/tvSportDuration" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="@+id/gl2" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:gravity="center" android:id="@+id/tvSportAvgHeartRate" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@+id/space" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl3" style="@style/textViewStyle"/>
        <Space android:id="@+id/space" android:layout_width="match_parent" android:layout_height="3dp" app:layout_constraintBottom_toTopOf="@+id/tvText"/>
        <TextView android:textSize="@dimen/font_size_11" android:textColor="@color/font_subtitle" android:gravity="center" android:id="@+id/tvText" android:layout_width="0dp" android:layout_marginBottom="6dp" android:text="@string/sport_step" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="@+id/gl1" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:textColor="@color/font_subtitle" android:gravity="center" android:layout_width="0dp" android:layout_marginBottom="6dp" android:text="@string/sport_distance" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="@+id/gl2" app:layout_constraintStart_toStartOf="@+id/gl1" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:textColor="@color/font_subtitle" android:gravity="center" android:layout_width="0dp" android:layout_marginBottom="6dp" android:text="@string/sport_duration" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="@+id/gl3" app:layout_constraintStart_toStartOf="@+id/gl2" style="@style/textViewStyle"/>
        <TextView android:textSize="@dimen/font_size_11" android:textColor="@color/font_subtitle" android:gravity="center" android:layout_width="0dp" android:layout_marginBottom="6dp" android:text="@string/avg_heart_rate" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/gl3" style="@style/textViewStyle"/>
        <View android:id="@+id/divider" android:background="@color/divider" android:layout_width="0dp" android:layout_height="@dimen/divider_height" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/tvSportLikes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textColor="@color/font_color_hint" android:gravity="center" android:id="@+id/tvSportLikes" android:layout_width="0dp" android:text="@string/sport_likes" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/textViewStyle.small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
