﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DemoApplication.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DemoApplicationDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GPIOPWMDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MWBridgeDLL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UARTDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SPIDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TWIDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OtherDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TCEdit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DemoApplication.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DemoApplicationDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GPIOPWMDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UARTDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SPIDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TWIDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OtherDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TCEdit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DemoApplication.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\DemoApplication.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\DemoApplication.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Library Include="MWBridge.lib">
      <Filter>Source Files</Filter>
    </Library>
  </ItemGroup>
</Project>