// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\DemoApplication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DemoApplication.ico"
#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMOAPPLICATION_DIALOG DIALOGEX 0, 0, 585, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MA111 Demo Application v1.0.0.4"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Target Setting",IDC_STATIC,6,2,201,58
    LTEXT           "Vendor ID (Hex)",IDC_STATIC,14,16,52,8
    LTEXT           "Product  ID (Hex)",IDC_STATIC,14,30,56,8
    EDITTEXT        IDC_EDIT_VENDOR_ID,74,14,26,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRODUCT_ID,74,28,26,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,14,44,20,8
    COMBOBOX        IDC_COMBO_DEVICE_INDEX,74,42,26,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ConnectBridge",IDC_BUTTON_CONNECT_BRIDGE,337,7,70,14
    PUSHBUTTON      "ResetBridge",IDC_BUTTON_RESET_BRIDGE,337,55,70,14
    PUSHBUTTON      "DisconnectBridge",IDC_BUTTON_DISCONNECT_BRIDGE,337,23,70,14
    PUSHBUTTON      "ClearBuffer",IDC_BUTTON_CLEAR_BUFFER,338,87,70,14
    PUSHBUTTON      "GetDLLVersion",IDC_BUTTON_GET_DLL_VERSION,411,7,70,14
    PUSHBUTTON      "GetFWVersion",IDC_BUTTON_GET_FW_VERSION,411,23,70,14,WS_DISABLED
    CONTROL         "",IDC_TAB_MODE,"SysTabControl32",0x0,6,64,326,267
    LTEXT           "Delay Time",IDC_STATIC,413,57,35,8
    LTEXT           "Reset Time",IDC_STATIC,413,73,35,8
    COMBOBOX        IDC_COMBO_DELAY_TIME,473,55,42,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESET_TIME,473,71,42,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Buffer Clear Type",IDC_STATIC,413,89,58,8
    COMBOBOX        IDC_COMBO_BUFFER_CLEAR_TYPE,473,87,53,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Stream(IDLE)",IDC_BUTTON_SET_STREAM_MODE_IDLE,337,39,70,14
    PUSHBUTTON      "Get Stream(IDLE)",IDC_BUTTON_GET_STREAM_MODE_IDLE,411,39,70,14
    LTEXT           "File Path",IDC_STATIC,347,124,29,8
    GROUPBOX        "Endpoint 2 : Interrupt  Out",IDC_STATIC,340,108,240,63
    EDITTEXT        IDC_EDIT_FILE_PATH_TO_TRANSFER,346,137,210,11,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_OUTPUT_FILE,559,136,15,12
    PUSHBUTTON      "Stream Write",IDC_BUTTON_STREAM_WRITE,505,152,70,14
    GROUPBOX        "Endpoint3 : Interrupt In",IDC_STATIC,340,175,240,126
    LTEXT           "File Path 1",IDC_STATIC,347,191,34,8
    EDITTEXT        IDC_EDIT_FILE_PATH_TO_SAVE,346,204,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_INPUT_FILE,559,203,15,12
    PUSHBUTTON      "Stream Read",IDC_BUTTON_STREAM_READ,507,219,70,14
    LTEXT           "Rx Size    0x",IDC_STATIC,348,222,39,8
    EDITTEXT        IDC_EDIT_STREAM_READ_SIZE,389,220,43,12,ES_AUTOHSCROLL
    LTEXT           "Read Timeout",IDC_STATIC,111,16,44,8
    LTEXT           "Write Timeout",IDC_STATIC,111,30,45,8
    EDITTEXT        IDC_EDIT_READ_TIMEOUT,160,14,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_TIMEOUT,160,28,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "File Path 2",IDC_STATIC,347,240,34,8
    EDITTEXT        IDC_EDIT_FILE_PATH_TO_SAVE2,346,253,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_INPUT_FILE21,559,252,15,12
    LTEXT           "Rx Size    0x",IDC_STATIC,348,271,39,8
    EDITTEXT        IDC_EDIT_STREAM_READ_SIZE2,389,269,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Stream Read 2",IDC_BUTTON_STREAM_READ2,507,268,70,14
END

IDD_DIALOG_GPIO_PWM DIALOGEX 0, 0, 313, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GPIO0",IDC_STATIC,4,76,22,8
    LTEXT           "GPIO1",IDC_STATIC,4,92,22,8
    LTEXT           "GPIO2",IDC_STATIC,4,108,22,8
    LTEXT           "GPIO3",IDC_STATIC,4,124,22,8
    LTEXT           "GPIO4",IDC_STATIC,4,140,22,8
    LTEXT           "GPIO5",IDC_STATIC,4,156,22,8
    LTEXT           "GPIO6",IDC_STATIC,4,172,22,8
    LTEXT           "GPIO7",IDC_STATIC,4,188,22,8
    LTEXT           "GPIO8",IDC_STATIC,4,204,22,8,SS_CENTERIMAGE
    LTEXT           "GPIO9",IDC_STATIC,4,220,22,8
    LTEXT           "GPIOA",IDC_STATIC,4,236,22,8
    GROUPBOX        "Mode Description",IDC_STATIC,4,4,227,45
    LTEXT           "Mode 0 : Analog Input Only.\nMode 1 : Open-Drain Output (support digital input only)\nMode 2 : Open-Drain Output with pull-up resistor (Quasi-in Port 3)\nMode 3 : Push-Pull Output",IDC_STATIC,13,13,215,31
    LTEXT           "Mode",IDC_STATIC,38,62,17,8
    COMBOBOX        IDC_COMBO_GPIO0_MODE,33,74,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO1_MODE,33,90,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO2_MODE,33,106,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO3_MODE,33,122,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO4_MODE,33,138,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO5_MODE,33,154,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO6_MODE,33,170,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO7_MODE,33,186,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO8_MODE,33,202,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIO9_MODE,33,218,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GPIOA_MODE,33,234,24,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mask",IDC_STATIC,97,62,17,8
    CONTROL         "",IDC_CHECK_GPIO0_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,74,14,13
    CONTROL         "",IDC_CHECK_GPIO1_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,90,14,13
    CONTROL         "",IDC_CHECK_GPIO2_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,106,14,13
    CONTROL         "",IDC_CHECK_GPIO3_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,122,14,13
    CONTROL         "",IDC_CHECK_GPIO4_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,138,14,13
    CONTROL         "",IDC_CHECK_GPIO5_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,154,14,13
    CONTROL         "",IDC_CHECK_GPIO6_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,170,14,13
    CONTROL         "",IDC_CHECK_GPIO7_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,186,14,13
    CONTROL         "",IDC_CHECK_GPIO8_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,202,14,13
    CONTROL         "",IDC_CHECK_GPIO9_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,218,14,13
    CONTROL         "",IDC_CHECK_GPIOA_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,96,234,14,13
    CONTROL         "",IDC_CHECK_GPIO0_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,74,14,13
    CONTROL         "",IDC_CHECK_GPIO1_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,90,14,13
    CONTROL         "",IDC_CHECK_GPIO2_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,106,14,13
    CONTROL         "",IDC_CHECK_GPIO3_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,122,14,13
    CONTROL         "",IDC_CHECK_GPIO4_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,138,14,13
    CONTROL         " ",IDC_CHECK_GPIO5_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,154,14,13
    CONTROL         " ",IDC_CHECK_GPIO6_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,170,14,13
    CONTROL         " ",IDC_CHECK_GPIO7_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,186,14,13
    CONTROL         " ",IDC_CHECK_GPIO8_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,202,14,13
    CONTROL         " ",IDC_CHECK_GPIO9_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,218,14,13
    CONTROL         " ",IDC_CHECK_GPIOA_LATCH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,69,234,14,13
    CTEXT           "Latch\nOutput",IDC_STATIC,65,54,24,16
    CONTROL         "",IDC_CHECK_GPIO0_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,74,14,13
    CONTROL         "",IDC_CHECK_GPIO1_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,90,14,13
    CONTROL         "",IDC_CHECK_GPIO2_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,106,14,13
    CONTROL         "",IDC_CHECK_GPIO3_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,122,14,13
    CONTROL         "",IDC_CHECK_GPIO4_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,138,14,13
    CONTROL         " ",IDC_CHECK_GPIO5_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,154,14,13
    CONTROL         " ",IDC_CHECK_GPIO6_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,170,14,13
    CONTROL         " ",IDC_CHECK_GPIO7_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,186,14,13
    CONTROL         " ",IDC_CHECK_GPIO8_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,202,14,13
    CONTROL         " ",IDC_CHECK_GPIO9_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,218,14,13
    CONTROL         " ",IDC_CHECK_GPIOA_PULSE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,123,234,14,13
    CTEXT           "Pulse\nOutput",IDC_STATIC,117,54,25,16
    CONTROL         "",IDC_CHECK_GPIO0_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,74,14,13
    CONTROL         "",IDC_CHECK_GPIO1_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,90,14,13
    CONTROL         "",IDC_CHECK_GPIO2_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,106,14,13
    CONTROL         "",IDC_CHECK_GPIO3_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,122,14,13
    CONTROL         "",IDC_CHECK_GPIO4_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,138,14,13
    CONTROL         " ",IDC_CHECK_GPIO5_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,154,14,13
    CONTROL         " ",IDC_CHECK_GPIO6_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,170,14,13
    CONTROL         " ",IDC_CHECK_GPIO7_INTERRUPT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,177,186,14,13
    CTEXT           "Interrupt",IDC_STATIC,171,62,30,8
    PUSHBUTTON      "GetGPIOMode",IDC_BUTTON_GET_GPIO_MODE,236,85,70,15
    PUSHBUTTON      "SetGPIOData",IDC_BUTTON_SET_GPIO_DATA,236,105,70,15
    PUSHBUTTON      "GetGPIOData",IDC_BUTTON_GET_GPIO_DATA,236,121,70,15
    PUSHBUTTON      "SetGPIOInterrupt",IDC_BUTTON_SET_GPIO_INTERRUPT,236,181,70,15
    PUSHBUTTON      "GetGPIOInterrupt",IDC_BUTTON_GET_GPIO_INTERRUPT,236,197,70,15
    PUSHBUTTON      "SetGPIOPulse",IDC_BUTTON_SET_GPIO_PULSE,236,141,70,15
    PUSHBUTTON      "GetGPIOPinStatus",IDC_BUTTON_GET_GPIO_PIN_STATUS,236,161,70,15
    CTEXT           "Pin Status",IDC_STATIC,146,54,22,16
    CONTROL         "",IDC_CHECK_GPIO0_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,74,14,13
    CONTROL         " ",IDC_CHECK_GPIO1_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,90,14,13
    CONTROL         " ",IDC_CHECK_GPIO2_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,106,14,13
    CONTROL         " ",IDC_CHECK_GPIO3_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,122,14,13
    CONTROL         " ",IDC_CHECK_GPIO4_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,138,14,13
    CONTROL         " ",IDC_CHECK_GPIO5_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,154,14,13
    CONTROL         " ",IDC_CHECK_GPIO6_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,170,14,13
    CONTROL         " ",IDC_CHECK_GPIO7_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,186,14,13
    CONTROL         " ",IDC_CHECK_GPIO8_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,202,14,13
    CONTROL         " ",IDC_CHECK_GPIO9_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,218,14,13
    CONTROL         " ",IDC_CHECK_GPIOA_INPUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,150,234,14,13
    PUSHBUTTON      "SetGPIOMode",IDC_BUTTON_SET_GPIO_MODE,236,69,70,15
    CTEXT           "Port\nChange",IDC_STATIC,203,54,25,16
    CONTROL         "",IDC_CHECK_GPIO0_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,74,14,13
    CONTROL         "",IDC_CHECK_GPIO1_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,90,14,13
    CONTROL         "",IDC_CHECK_GPIO2_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,106,14,13
    CONTROL         "",IDC_CHECK_GPIO3_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,122,14,13
    CONTROL         "",IDC_CHECK_GPIO4_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,138,14,13
    CONTROL         "",IDC_CHECK_GPIO5_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,154,14,13
    CONTROL         "",IDC_CHECK_GPIO6_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,170,14,13
    CONTROL         "",IDC_CHECK_GPIO7_CHANGE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_DISABLED | WS_TABSTOP,207,186,14,13
    PUSHBUTTON      "GetStatus(GPIO)",IDC_BUTTON_GET_GPIO_STATUS,236,217,70,15
END

IDD_DIALOG_UART DIALOGEX 0, 0, 313, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Baud Rate",IDC_STATIC,4,22,34,8
    COMBOBOX        IDC_COMBO_BAUD_RATE,59,20,46,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit Order",IDC_STATIC,4,86,29,8
    COMBOBOX        IDC_COMBO_UART_BIT_ORDER,59,84,46,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Break Timing",IDC_STATIC,4,102,42,8
    COMBOBOX        IDC_COMBO_BREAK_TIMING,59,100,46,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity Selection",IDC_STATIC,4,54,49,8
    LTEXT           "Stop bits",IDC_STATIC,4,38,28,8
    COMBOBOX        IDC_COMBO_STOP_BIT,59,36,46,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PARITY_SELECTION,59,52,46,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "REN control enable",IDC_CHECK_REN_CONTROL_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,118,72,8
    CONTROL         "Set Break",IDC_CHECK_SET_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,134,48,8
    CONTROL         "Rx Break Enable",IDC_CHECK_RX_BREAK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,150,73,9
    CONTROL         "RTS output flow control enable",IDC_CHECK_RTS_OUTPUT_CONTROL_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,6,111,9
    LTEXT           "RTS Polarity Selection",IDC_STATIC,149,54,71,8
    COMBOBOX        IDC_COMBO_RTS_POLARITY_SELECTION,227,52,54,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CTS input flow control enable",IDC_CHECK_CTS_INPUT_FLOW_CONTROL_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,22,105,8
    LTEXT           "CTS Polarity Selection",IDC_STATIC,149,70,72,8
    COMBOBOX        IDC_COMBO_CTS_POLARITY_SELECTION,227,68,54,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DE output Control Enable",IDC_CHECK_DE_OUTPUT_CONTROL_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,38,96,11
    LTEXT           "DE Polarity Selection",IDC_STATIC,149,86,66,8
    COMBOBOX        IDC_COMBO_UART_MODE,41,4,64,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Uart Mode",IDC_STATIC,4,6,33,8
    COMBOBOX        IDC_COMBO_DE_POLARITY_SELECTION,227,84,54,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SADRR1",IDC_STATIC,149,102,29,8
    EDITTEXT        IDC_EDIT_SADDR1,186,101,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "SADRR2",IDC_STATIC,149,117,27,7
    EDITTEXT        IDC_EDIT_SADDR2,186,116,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Parity check enable",IDC_CHECK_PARITY_CHECK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,70,75,8
    GROUPBOX        "Uart Option",IDC_STATIC,4,163,101,79
    CONTROL         "Target Addrss Active",IDC_CHECK_TARGET_ADDRESS_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,78,8
    LTEXT           "Target Address",IDC_STATIC,12,192,49,8
    EDITTEXT        IDC_EDIT_UART_TARGET_ADDRESS,69,191,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Slave Address Active",IDC_CHECK_SLAVE_ADDRESS_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,208,78,9
    LTEXT           "Slave Address",IDC_STATIC,12,224,46,8
    EDITTEXT        IDC_EDIT_SLAVE_ADDRESS,70,223,20,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Set Stream Mode\n(Uart Mode)",IDC_BUTTON_UART_SET_STREAM_MODE,243,122,70,20,BS_MULTILINE
    PUSHBUTTON      "Get Stream Mode\n(Uart Mode)",IDC_BUTTON_UART_GET_STREAM_MODE,243,144,70,20,BS_MULTILINE
    CONTROL         "Rx Over-run",IDC_CHECK_UART_STATUS_RX_OVER_RUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,176,51,8
    CONTROL         "Parity Error on RXD",IDC_CHECK_UART_STATUS_PARITY_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,192,73,8
    CONTROL         "Frame Error on RXD",IDC_CHECK_UART_STATUS_FRAME_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,208,74,8
    CONTROL         "Break Detection on RXD",IDC_CHECK_UART_STATUS_BREAK_DETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,224,86,8
    GROUPBOX        "Uart Status Report",IDC_STATIC,146,163,94,79
    PUSHBUTTON      "GetStatus(UART)",IDC_BUTTON_GET_STATUS_UART,243,226,70,15
END

IDD_DIALOG_SPI DIALOGEX 0, 0, 313, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Mode Description",IDC_STATIC,3,4,241,46
    LTEXT           "Mode 0 : SPICLK initial low and data capture at SPICLK leading edge.\nMode 1 : SPICLK initial high and data capture at SPICLK leading edge.",IDC_STATIC,13,13,224,16
    LTEXT           "SPI Mode",IDC_STATIC,5,56,30,8
    COMBOBOX        IDC_COMBO_SPI_MODE,40,54,20,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit Order",IDC_STATIC,4,72,40,8
    LTEXT           "Clock Rate",IDC_STATIC,4,104,34,8
    CONTROL         "nSS output Control ",IDC_CHECK_SPI_nSS_OUTPUT_CONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,88,83,8
    GROUPBOX        "SPI Option",IDC_STATIC,4,120,307,129
    LTEXT           "Operating Type",IDC_STATIC,9,131,50,8
    COMBOBOX        IDC_COMBO_SPI_OPERATING_TYPE,63,129,100,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPI_CLOCK_RATE,47,103,40,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dummy Byte",IDC_STATIC,9,147,44,9
    EDITTEXT        IDC_EDIT_SPI_DUMMY_BYTE,63,145,18,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SPI_BIT_ORDER,39,70,45,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Stream Mode\n(SPI Mode)",IDC_BUTTON_SPI_SET_STREAM_MODE,241,77,70,20,BS_MULTILINE
    LTEXT           "Mode 2 : SPICLK initial low and data capture at SPICLK trailing edge.\nMode 3 : SPICLK initial high and data capture at SPICLK trailing edge.",IDC_STATIC,13,29,223,16
    PUSHBUTTON      "Get Stream Mode\n(SPI Mode)",IDC_BUTTON_SPI_GET_STREAM_MODE,241,99,70,20,BS_MULTILINE
    LTEXT           "Aux Buffer Size",IDC_STATIC,9,179,51,8
    EDITTEXT        IDC_EDIT_SPI_AUX_BUFFER_SIZE,63,177,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Aux Buffer Path",IDC_STATIC,9,163,51,8
    EDITTEXT        IDC_EDIT_AUX_BUFFER_PATH,63,161,223,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_FOR_WRITE,290,160,15,14
    CONTROL         "Custom1",IDC_EDIT_BUFFER,"HEXEDIT10",WS_VSCROLL | WS_TABSTOP,9,195,278,48,WS_EX_CLIENTEDGE
END

IDD_DIALOG_TWI DIALOGEX 0, 0, 313, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "TWI Control",IDC_STATIC,4,4,98,43
    CONTROL         "No Action",IDC_RADIO_TWI_NO_ACTION,"Button",BS_AUTORADIOBUTTON,11,18,42,8
    CONTROL         "Reset TWI engine ",IDC_RADIO_TWI_RESET_TWI_ENGINE,
                    "Button",BS_AUTORADIOBUTTON,11,30,68,9
    CONTROL         "SCL Timeout Detection Enable",IDC_CHECK_TWI_SCL_TIMEOUT_DETECTION_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,52,129,8
    LTEXT           "SCL Timeout Selection",IDC_STATIC,4,66,72,8
    COMBOBOX        IDC_COMBO_TWI_SCL_TIMEOUT_SELECTION,78,63,46,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TWI Speed Selection",IDC_STATIC,4,82,68,8
    COMBOBOX        IDC_COMBO_TWI_SPEED_SELECTION,78,80,46,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Stream Mode\n(TWI Mode)",IDC_BUTTON_TWI_SET_STREAM_MODE,243,52,70,20,BS_MULTILINE
    PUSHBUTTON      "Get Stream Mode\n(TWI Mode)",IDC_BUTTON_TWI_GET_STREAM_MODE,243,74,70,20,BS_MULTILINE
    GROUPBOX        "TWI Option",IDC_STATIC,4,167,228,81
    LTEXT           "Operation Type",IDC_STATIC,9,180,50,8
    COMBOBOX        IDC_COMBO_TWI_OPERATION_TYPE,65,178,100,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device Address",IDC_STATIC,9,196,49,8
    EDITTEXT        IDC_EDIT_TWI_DEVICE_ADDRESS,65,194,16,12,ES_AUTOHSCROLL
    LTEXT           "Aux Buffer Size",IDC_STATIC,9,212,50,8
    EDITTEXT        IDC_EDIT_TWI_AUX_BUFFER_SIZE,65,210,16,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "0",IDC_EDIT_TWI_AUX_BUFFER,"HEXEDIT10",WS_TABSTOP,9,226,100,15,WS_EX_CLIENTEDGE
END

IDD_DIALOG_OTHERS DIALOGEX 0, 0, 313, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SetGPIOAlternateFunction",IDC_BUTTON_SET_GPIO_ALTERNATE_FUNCTION,204,161,100,15
    PUSHBUTTON      "GetGPIOAlternateFunction",IDC_BUTTON_GET_GPIO_ALTERNATE_FUNCTION,204,177,100,15
    CONTROL         "USB Remote Wakeup Enable",IDC_CHECK_USB_REMOTE_WAKEUP_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,104,8
    CONTROL         "USB Reset Event Output Enable",IDC_CHECK_USB_RESET_EVENT_OUTPUT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,20,115,8
    CONTROL         "USB Suspend Event Output Enable",IDC_CHECK_USB_SUSPEND_EVENT_OUTPUT_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,36,123,8
    LTEXT           "USB Suspend Polarity",IDC_STATIC,5,52,69,8
    CONTROL         "Active Low",IDC_RADIO_USB_SUSPEND_POLARITY_ACTIVE_LOW,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,80,52,47,8
    CONTROL         "Active High",IDC_RADIO_USB_SUSPEND_POLARITY_ACTIVE_HIGH,
                    "Button",BS_AUTORADIOBUTTON,140,52,48,8
    LTEXT           "ICKO Configure",IDC_STATIC,5,68,50,8
    COMBOBOX        IDC_COMBO_ICKO_CONFIGURE,60,66,64,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PWM0 Output Enable",IDC_CHECK_PWM0_OUTPUT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,82,8
    CONTROL         "PWM1 Output Enable",IDC_CHECK_PWM1_OUTPUT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,100,79,8
    CONTROL         "PWM2 Output Enable",IDC_CHECK_PWM2_OUTPUT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,116,78,8
    CONTROL         "WKP0 Wakeup Enable",IDC_CHECK_WKP0_WAKEUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,132,84,8
    LTEXT           "WKP0 Active Level",IDC_STATIC,5,148,68,8
    CONTROL         "Active Low",IDC_RADIO_WKP0_ACTIVE_LOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,148,46,8
    CONTROL         "Active High",IDC_RADIO_WKP0_ACTIVE_HIGH,"Button",BS_AUTORADIOBUTTON,140,148,46,8
    CONTROL         "WKP1 Wakeup Enable",IDC_CHECK_WKP1_WAKEUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,164,83,8
    LTEXT           "WKP1 Active Level",IDC_STATIC,5,180,59,7
    CONTROL         "Active Low",IDC_RADIO_WKP1_ACTIVE_LOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,80,180,45,8
    CONTROL         "Active High",IDC_RADIO_WKP1_ACTIVE_HIGH,"Button",BS_AUTORADIOBUTTON,140,180,51,8
    LTEXT           "Mask",IDC_STATIC,5,193,17,8
    CONTROL         "",IDC_CHECK_PWM0_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,204,14,13
    CONTROL         "",IDC_CHECK_PWM1_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,218,14,13
    CONTROL         "",IDC_CHECK_PWM2_MASK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,5,232,14,13
    LTEXT           "PWM Value",IDC_STATIC,33,193,41,8
    EDITTEXT        IDC_EDIT_PWM0_DUTY,39,204,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWM1_DUTY,39,218,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWM2_DUTY,39,232,18,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "SetPWMDutyValue",IDC_BUTTON_SET_PWM_DUTY_VALUE,204,214,100,15
    PUSHBUTTON      "GetPWMDutyValue",IDC_BUTTON_GET_PWM_DUTY_VALUE,204,230,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Megawin Technology Co., Ltd."
            VALUE "FileDescription", "DemoApplication"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "DemoApplication.exe"
            VALUE "LegalCopyright", "(c) Megawin Technology Co., Ltd.  All rights reserved."
            VALUE "OriginalFilename", "DemoApplication.exe"
            VALUE "ProductName", "MA111 Demo Applciation"
            VALUE "ProductVersion", "1.0.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEMOAPPLICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_GPIO_PWM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_UART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_SPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_TWI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_OTHERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\DemoApplication.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

