<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnStylelemon_chiffon" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#797a46</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn</item>
        <item name="android:padding">10dip</item>
        <item name="android:layout_margin">5dip</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_spinner_bg</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="SpinnerDropDownItem">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_spinner_itembg</item>
        <item name="android:padding">10dip</item>
    </style>

    <style name="edtxtStyleBg" parent="android:style/Widget.EditText">
        <item name="android:background">@drawable/custom_edtxt</item>
        <item name="android:padding">10dip</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">#808080</item>
    </style>

</resources>
