<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jMenuBar" noResource="true"/>
      </Properties>
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
            <Property name="name" type="java.lang.String" value="jMenu_file" noResource="true"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem_exit">
              <Properties>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem_exitActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="cc" green="cc" red="cc" type="rgb"/>
    </Property>
    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="66" green="0" red="ff" type="rgb"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="jPanel_operations" max="32767" attributes="0"/>
                          <Component id="jPanel_result" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jPanel_devices" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel_noDev" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jLabel_sts" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel_currentSts" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jPanel_devices" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel_operations" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel_result" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel_sts" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel_currentSts" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel_noDev" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel_devices">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="99" green="99" red="99" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="jPanel_devices" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="list_connDev" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel_VID" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTxt_VID" min="-2" pref="70" max="-2" attributes="0"/>
                          <EmptySpace pref="34" max="32767" attributes="0"/>
                          <Component id="jLabel_PID" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTxt_PID" min="-2" pref="70" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCmb_listDev" alignment="0" min="-2" pref="173" max="-2" attributes="0"/>
                              <Component id="jLabel_listDev" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_openedConn" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="jBtn_openConn" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="jBtn_close" min="-2" pref="72" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="jBtn_closeAll" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel_VID" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel_PID" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTxt_PID" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTxt_VID" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jLabel_listDev" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  <Component id="jCmb_listDev" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jBtn_openConn" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  <Component id="jLabel_openedConn" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="list_connDev" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jBtn_closeAll" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jBtn_close" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="jCmb_listDev">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="jBtn_openConn">
          <Properties>
            <Property name="text" type="java.lang.String" value="Open connection"/>
            <Property name="name" type="java.lang.String" value="jBtn_openConn" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_openConnActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_listDev">
          <Properties>
            <Property name="text" type="java.lang.String" value="List of Devices"/>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_openedConn">
          <Properties>
            <Property name="text" type="java.lang.String" value="Opened connections"/>
            <Property name="name" type="java.lang.String" value="jLabel_openedConn" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jBtn_close">
          <Properties>
            <Property name="text" type="java.lang.String" value="Close"/>
            <Property name="name" type="java.lang.String" value="jBtn_close" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_closeActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jBtn_closeAll">
          <Properties>
            <Property name="text" type="java.lang.String" value="Close All"/>
            <Property name="name" type="java.lang.String" value="jBtn_closeAll" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_closeAllActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_VID">
          <Properties>
            <Property name="text" type="java.lang.String" value="VID:"/>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_PID">
          <Properties>
            <Property name="text" type="java.lang.String" value="PID:"/>
            <Property name="name" type="java.lang.String" value="jLabel_PID" noResource="true"/>
          </Properties>
          <AccessibilityProperties>
            <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
          </AccessibilityProperties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_PID">
          <Properties>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_PIDKeyPressed"/>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_PIDKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_PIDKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_VID">
          <Properties>
            <Property name="name" type="java.lang.String" value="" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_VIDKeyPressed"/>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_VIDKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_VIDKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="java.awt.List" name="list_connDev">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel_operations">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="jPanel_operations" noResource="true"/>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
      </AccessibilityProperties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel_addressLen" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_speed" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_data" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jTxt_data" min="-2" pref="457" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jBtn_operation" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="jLabel_vref" min="-2" max="-2" attributes="0"/>
                                              <Component id="jCmb_addressLen" min="-2" pref="79" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jCmb_vref" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jTxt_dac" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                          <Component id="jCmb_GP1_val" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" attributes="0">
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Component id="jTxt_speed" alignment="0" max="32767" attributes="0"/>
                                                  <Component id="jCmb_pec" alignment="0" min="-2" pref="110" max="-2" attributes="0"/>
                                              </Group>
                                              <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel_operation" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                      <Component id="jCmb_operation" min="-2" pref="87" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" attributes="0">
                                                      <Component id="jLabel_cmd" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="jTxt_cmd" min="-2" pref="110" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="0" attributes="0">
                                                      <Component id="jLabel_address" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                                      <Component id="jTxt_address" min="-2" pref="88" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <Component id="jCmb_GP3_val" alignment="1" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Component id="jLabel_pec" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                                  <Component id="jLabel_selectDev" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCmb_selectDev" min="-2" pref="165" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="70" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                          <Component id="jLabel_GP0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel_protocol" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="jCmb_protocol" alignment="0" min="-2" pref="132" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jCheckBox_GP0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jCheckBox_GP2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jCheckBox_GP1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jCheckBox_GP3" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                                  <Component id="jLabel_GP1" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jCmb_GP2_val" min="-2" max="-2" attributes="0"/>
                                                      <Component id="jCmb_GP0_val" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jCmb_GP0" min="-2" pref="115" max="-2" attributes="0"/>
                              <Component id="jCmb_GP1" alignment="0" min="-2" pref="115" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jLabel_GP3" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jCmb_GP3" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel_GP2" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jCmb_GP2" min="-2" pref="115" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" attributes="0">
                                                  <Component id="jBtn_GP0_in" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jBtn_GP0_out" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jBtn_GP1_in" min="-2" max="-2" attributes="0"/>
                                              <Component id="jBtn_GP1_out" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jBtn_GP2_out" min="-2" max="-2" attributes="0"/>
                                              <Component id="jBtn_GP2_in" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jBtn_GP3_in" min="-2" max="-2" attributes="0"/>
                                              <Component id="jBtn_GP3_out" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel_selectDev" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_selectDev" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel_vref" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_vref" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxt_dac" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                  <Component id="jLabel_protocol" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                  <Component id="jCmb_protocol" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jCheckBox_GP1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBox_GP0" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCmb_GP0_val" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCmb_GP1_val" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="jCheckBox_GP2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCheckBox_GP3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCmb_GP2_val" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="jCmb_GP3_val" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCmb_addressLen" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_addressLen" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxt_address" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_address" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel_speed" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxt_speed" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_operation" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_operation" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel_pec" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_pec" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_cmd" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTxt_cmd" alignment="3" min="-2" pref="25" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCmb_GP0" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_GP0" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_GP2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_GP2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jCmb_GP1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_GP1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel_GP3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jCmb_GP3" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="48" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jBtn_GP0_out" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jBtn_GP1_out" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBtn_GP0_in" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jBtn_GP1_in" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBtn_GP2_out" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jBtn_GP3_out" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jBtn_GP2_in" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jBtn_GP3_in" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jBtn_operation" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTxt_data" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel_data" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel_selectDev">
          <Properties>
            <Property name="text" type="java.lang.String" value="Selected device: "/>
            <Property name="name" type="java.lang.String" value="jLabel_selectDev" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_protocol">
          <Properties>
            <Property name="text" type="java.lang.String" value="Protocol:"/>
            <Property name="name" type="java.lang.String" value="jLabel_protocol" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_addressLen">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Length:"/>
            <Property name="name" type="java.lang.String" value="jLabel_addressLen" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_addressLen">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="7 bit"/>
                <StringItem index="1" value="8 bit"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="jCmb_addressLen" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_address">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address (hex):"/>
            <Property name="name" type="java.lang.String" value="jLabel_address" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_address">
          <Properties>
            <Property name="name" type="java.lang.String" value="jTxt_address" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_addressKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_addressKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_operation">
          <Properties>
            <Property name="text" type="java.lang.String" value="Operation:"/>
            <Property name="name" type="java.lang.String" value="jLabel_operation" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_operation">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="Write"/>
                <StringItem index="1" value="Read"/>
              </StringArray>
            </Property>
            <Property name="alignmentX" type="float" value="2.0"/>
            <Property name="name" type="java.lang.String" value="jCmb_operation" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_operationActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_data">
          <Properties>
            <Property name="text" type="java.lang.String" value="Data (hex):"/>
            <Property name="name" type="java.lang.String" value="jLabel_data" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_data">
          <Properties>
            <Property name="name" type="java.lang.String" value="jTxt_data" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTxt_dataFocusLost"/>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_dataKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_dataKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_speed">
          <Properties>
            <Property name="text" type="java.lang.String" value="Speed  (bps):"/>
            <Property name="name" type="java.lang.String" value="jLabel_speed" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_protocol">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="I2C"/>
                <StringItem index="1" value="SMBUS"/>
                <StringItem index="2" value="CONFIGURE"/>
                <StringItem index="3" value="GPIO"/>
                <StringItem index="4" value="DAC"/>
                <StringItem index="5" value="ADC"/>
              </StringArray>
            </Property>
            <Property name="name" type="java.lang.String" value="jCmb_protocol" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_protocolActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_speed">
          <Properties>
            <Property name="name" type="java.lang.String" value="jTxt_speed" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="jTxt_speedFocusLost"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_speedKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_selectDev">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="name" type="java.lang.String" value="jCmb_selectDev" noResource="true"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_pec">
          <Properties>
            <Property name="text" type="java.lang.String" value="PEC:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_pec">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="ON"/>
                <StringItem index="1" value="OFF"/>
              </StringArray>
            </Property>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 25]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 25]"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_cmd">
          <Properties>
            <Property name="text" type="java.lang.String" value="Command (hex):"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_cmd">
          <Properties>
            <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 25]"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[110, 25]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_cmdKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_cmdKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_GP0">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP0:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_GP1">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP1:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP0">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Output"/>
                <StringItem index="1" value="Input"/>
                <StringItem index="2" value="SSPND"/>
                <StringItem index="3" value="LED UART RX"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_GP0ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP1">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="Output"/>
                <StringItem index="1" value="Input"/>
                <StringItem index="2" value="Clock Out"/>
                <StringItem index="3" value="ADC1"/>
                <StringItem index="4" value="LED UART TX"/>
                <StringItem index="5" value="Interrupt detection"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_GP1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_GP2">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP2:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_GP3">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP3:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP2">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Output"/>
                <StringItem index="1" value="Input"/>
                <StringItem index="2" value="USBCFG"/>
                <StringItem index="3" value="ADC2"/>
                <StringItem index="4" value="DAC1"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_GP2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP3">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Output"/>
                <StringItem index="1" value="Input"/>
                <StringItem index="2" value="LED I2C"/>
                <StringItem index="3" value="ADC3"/>
                <StringItem index="4" value="DAC2"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCmb_GP3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP0_out">
          <Properties>
            <Property name="text" type="java.lang.String" value="Output"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP0_outActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP0_in">
          <Properties>
            <Property name="text" type="java.lang.String" value="Input"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP0_inActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP1_out">
          <Properties>
            <Property name="text" type="java.lang.String" value="Output"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP1_outActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP1_in">
          <Properties>
            <Property name="text" type="java.lang.String" value="Input"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP1_inActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP2_out">
          <Properties>
            <Property name="text" type="java.lang.String" value="Output"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP2_outActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP2_in">
          <Properties>
            <Property name="text" type="java.lang.String" value="Input"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP2_inActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP3_out">
          <Properties>
            <Property name="text" type="java.lang.String" value="Output"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP3_outActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JRadioButton" name="jBtn_GP3_in">
          <Properties>
            <Property name="text" type="java.lang.String" value="Input"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_GP3_inActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel_vref">
          <Properties>
            <Property name="text" type="java.lang.String" value="Voltage Reference:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_vref">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="4">
                <StringItem index="0" value="Vdd"/>
                <StringItem index="1" value="1.024 V"/>
                <StringItem index="2" value="2.048 V"/>
                <StringItem index="3" value="4.096 V"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTxt_dac">
          <Events>
            <EventHandler event="keyReleased" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_dacKeyReleased"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="jTxt_dacKeyTyped"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox_GP1">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP1"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox_GP1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox_GP2">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP2"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox_GP2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox_GP3">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox_GP3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JCheckBox" name="jCheckBox_GP0">
          <Properties>
            <Property name="text" type="java.lang.String" value="GP0"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jCheckBox_GP0ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jBtn_operation">
          <Properties>
            <Property name="text" type="java.lang.String" value="Send"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_operationActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP0_val">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="No Change"/>
                <StringItem index="1" value="Low"/>
                <StringItem index="2" value="High"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP1_val">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="No Change"/>
                <StringItem index="1" value="Low"/>
                <StringItem index="2" value="High"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP2_val">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="No Change"/>
                <StringItem index="1" value="Low"/>
                <StringItem index="2" value="High"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jCmb_GP3_val">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="No Change"/>
                <StringItem index="1" value="Low"/>
                <StringItem index="2" value="High"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel_result">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="jBtn_clear" min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="676" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" pref="151" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jBtn_clear" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jTxt_result">
              <Properties>
                <Property name="editable" type="boolean" value="false"/>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="jBtn_clear">
          <Properties>
            <Property name="text" type="java.lang.String" value="Clear"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jBtn_clearActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel_sts">
      <Properties>
        <Property name="text" type="java.lang.String" value="Status:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel_currentSts">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel_noDev">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
