<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- Help theme. No title bar -->
    <style name="HelpTheme" parent="android:@Theme.Light.NoTitleBar"></style>

    <!--
	Custom Action Bar theme.Smaller font to make sure title is 
	visible on smaller screens    -->

    <style name="CustomActionBarTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!--  style for the action bar -->
    <style name="MyActionBar" parent="android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
    </style>

    <!-- action bar title text -->
    <style name="TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">16sp</item>
    </style>

</resources>