<resources>
    <string name="ds_listening">Listening…</string>
    <string name="ds_internet_not_enabled">Internet is not enabled</string>
    <string name="ds_mic_permissions_required">Please provide microphone permissions</string>
    <string name="ds_unknown_error">Unknown error</string>
    <string name="ds_progress_layout_error">Unable to add speech progress view</string>
    <string name="ds_confirm">Confirm</string>
    <string name="ds_retry">Retry</string>
    <string-array name="droid_speech_errors">
        <item>Network Timeout</item>            <!--ERROR_NETWORK_TIMEOUT = 1-->
        <item>Network Error</item>              <!--ERROR_NETWORK = 2-->
        <item>Audio Error</item>                <!--ERROR_AUDIO = 3-->
        <item>Server Error</item>               <!--ERROR_SERVER = 4-->
        <item>Client Error</item>               <!--ERROR_CLIENT = 5-->
        <item>Speech Timeout</item>             <!--ERROR_SPEECH_TIMEOUT = 6-->
        <item>No match</item>                   <!--ERROR_NO_MATCH = 7-->
        <item>Speech Recognizer busy</item>     <!--ERROR_RECOGNIZER_BUSY = 8-->
        <item>Insufficient permissions</item>   <!--ERROR_INSUFFICIENT_PERMISSIONS = 9-->
    </string-array>
</resources>
